<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Creating Group Contact Lists</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
ul.whs2 { list-style:decimal; }
img_whs3 { border:none; width:20px; height:19px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nCreating Group Contact Lists");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating Group Contact Lists</h1>

<p>The Group Contacts feature allows you to create contact lists that contains 
 multiple mailing addresses. &nbsp;When 
 you select a group contact name, everyone whose address is included in 
 the group list is automatically added to the address field of the message.</p>

<h6>To create group contact lists</h6>

<p>You can select addresses from your company directory (GAL) and from 
 your address books, and you can type in addresses. Note: email addresses 
 you type are not verified. &nbsp;</p>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>On the toolbar, click <span style="font-weight: bold;"><B>New</B></span> 
 and select <span style="font-weight: bold;"><B>Contact Group</B></span>. The 
 <span style="font-weight: bold;"><B>New Contact Group</B></span> form is displayed. 
 </p></li>
</ol>

<p class="whs1">If you want to create the group list in an 
 address book other than Contacts, before you start, select the address 
 book and then click <span style="font-weight: bold;"><B>New&gt;Contact Group</B></span>. 
 </p>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<ul type="1" class="whs2">
		
		<li class=kadov-p-Cnote><p class=note>You can move a contact group 
 to another list after it is created.</p></li>
	</ul>
</ol>

<ol class=whs1
	start=2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Group</B></span> 
 <span style="font-weight: bold;"><B>Name</B></span> field, type the name of this 
 group list. &nbsp;</p></li>
	
	<li class=kadov-p><p>To add members to this group, in the <span style="font-weight: bold;"><B>Find</B></span> 
 field, type a name and then select whether to search in the GAL or in 
 your personal and shared contacts. Click <span style="font-weight: bold;"><B>Search</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>Names that match your entry are listed in the 
 box below. Select the names to enter and click <span style="font-weight: bold;"><B>Add</B></span>, 
 the names are added to the <span style="font-weight: bold;"><B>Group Members</B></span> 
 list. </p></li>
</ol>

<p class="whs1">You can also add email addresses directly 
 in the <span style="font-weight: bold;"><B>Group Members </B></span><span>l</span>ist 
 box. Typed address can be separated by a comma (,), semicolon (;) or Return 
 to start the address on a new line. </p>

<ol class=whs1
	start=5
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 on the toolbar. The new group contact is added to your address book.</p></li>
</ol>

<p>The icon &nbsp;<img src="../groupcontasticon.png" x-maintain-ratio="TRUE" width="20px" height="19px" border="0" class="img_whs3"> shows that the contact name is a group contact.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
