<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Sharing your Address Book</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:inside decimal; }
p.whs3 { margin-left:40px; font-weight:bold; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-left:40px; }
p.whs6 { margin-left:80px; }
p.whs7 { margin-left:0px; }
ul.whs8 { list-style:inside decimal; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Address Books\nSharing your address book");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Sharing your address book</h1>

<p>&nbsp;You can 
 share your address books &nbsp;with 
 the following:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Internal users 
 or groups</B></span>. You select the type of privileges to grant to internal 
 users, either:</p></li>
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Viewer</B></span>. 
 The Grantee can read &nbsp;but 
 cannot change the address book content</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Manager</B></span>. 
 The Grantee has full permission to view, edit the contacts, add new contacts 
 to the address book and delete contacts.</p></li>
	</ul>
	
	<li style="margin-left: -20px;"
		class=kadov-p-Cnote><p class=note
								style="margin-left: 80px;"><span style="font-weight: bold;"><B>None</B></span> 
 is an option to temporarily disable access to a grantor's shared address 
 book without revoking the share privileges. The Grantee still has the 
 address book listed but cannot view or manage the content of the address 
 book.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>External guests</B></span>. 
 You create a password for the address book that quests must enter to view 
 the contacts. The address book displays in a .csv 
 file. They cannot make any changes to the address book in your account.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Public</B></span>. 
 Anyone that knows the URL to the address book can view the contact list. 
 &nbsp;The address 
 book displays in a .csv 
 file. They cannot make any changes to the address book in your account.</p></li>
</ul>

<h6>To &nbsp;share 
 your Address Book</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Right-click on the address book to share and select 
 <span style="font-weight: bold;"><B>Share Address Book</B></span>. </p></li>
	
	<li class=kadov-p><p>On the <span style="font-weight: bold;"><B>Share 
 Properties</B></span> dialog select whom to share with. </p></li>
</ol>

<p class="whs3">&nbsp;<a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Internal Users or Groups</a></p>

<div class="droptext" id="POPUP272619092" style="display: 'none'; " x-ss-type="dropdown">
 <ol type="1" class="whs4">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5">When you choose Internal, 
 you can choose addresses from the list that appears as you type or type 
 addresses that are not in the list. The user or group must be a valid 
 address in your company's mail server. </p></li>
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5">In the <span style="font-weight: bold;"><B>Role</B></span> 
 area, selected the access permissions.</p></li>
 </ol>
 <ol start="3" type="1" class="whs4">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area, select which type of message to send. &nbsp;The 
 options are as follows:</p></li>
 </ol>
 <ul type="disc" class="whs1">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs6"><span style="font-weight: bold;"><B>Send 
 standard message</B></span>. The standard share notification message is sent 
 to the email address. &nbsp;</p></li>
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs6"><span style="font-weight: bold;"><B>Add 
 a note to standard message</B></span>. You can add additional information 
 to the standard message.</p></li>
 </ul>
 <ol start="4" type="1" class="whs4">
  <li style="margin-left: -20px;"
		class=kadov-p>
  <p class="whs5">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
 </ol>
 <p>&nbsp;</p>
</div>
<p class="whs3"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">External guests</a></p>

<div class="droptext" id="POPUP272791891" style="display: 'none'; " x-ss-type="dropdown">
 <ol>
  <li style="list-style: decimal;"
		type=1
		class=kadov-p>
  <p>When you choose External guests, enter the guest 
 email addresses. &nbsp;&nbsp;You 
 can enter more than one address in the Email: field. Put a semi-colon 
 (:) between addresses.</p></li>
  <li style="list-style: decimal;"
		type=1
		class=kadov-p>
  <p>Enter the password that users must enter to view 
 your address book.</p></li>
 </ol>
 <ol start=3>
  <li class=kadov-p>
  <p class="whs7">In the <span style="font-weight: bold;"><B>Message</B></span> 
 area, select which type of message to send. &nbsp;The 
 URL to your address book and the password is included in the email message.</p></li>
  <ul type="1" class="whs8">
   <li style="list-style: disc;"
			type=disc
			class=kadov-p>
   <p class="whs7"><span style="font-weight: bold;"><B>Send 
 standard message</B></span>. The standard share notification message is sent 
 to the email address. </p></li>
   <li style="list-style: disc;"
			type=disc
			class=kadov-p>
   <p class="whs7"><span style="font-weight: bold;"><B>Add 
 a note to standard message</B></span>. You can add additional information 
 to the standard message.</p></li>
  </ul>
  <li class=kadov-p>
  <p class="whs7">Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
 </ol>
</div>
<p class="whs3"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Public</a></p>

<div class="droptext" id="POPUP222475126" style="display: 'none'; " x-ss-type="dropdown">
 <p>When you choose Public, anyone who has the URL can access your address 
 book. &nbsp;No 
 password is required. </p>
</div>
<h3>Editing or revoking permission</h3>

<p>You can revoke permissions at any time.</p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Right-click a shared address book.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Edit Properties</B></span>. 
 Users sharing the folder are listed.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Edit</B></span> 
 to change permissions, or <br>
	Click <span style="font-weight: bold;"><B>Revoke</B></span> to remove permissions. 
 </p></li>
	
	<li class=kadov-p><p>Select whether a message describing the change 
 should be sent.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>.</p></li>
</ol>

<p>&nbsp;</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP272619092');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP272791891');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP222475126');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
