<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Working in Zimbra Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working in Zimbra Documents - Beta\nWorking in Documents");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Working in Zimbra Documents</h1>

<p>The Zimbra Documents application is a document sharing and collaboration 
 application that gives you a central place on the Zimbra Web Client &nbsp;to 
 develop, organize, and share information. Images, spreadsheets, and other 
 rich web content objects can be embedded into Document pages. External 
 documents can also be uploaded. The pages display in your browser.</p>

<p>Zimbra Documents is made up of notebooks and pages that are organized 
 in a table of contents. One notebook, called Notebook, is created for 
 you. You can create other notebooks and you can create notebooks within 
 a notebook to organize your information. &nbsp;You 
 create pages within a notebook and the content is created using a rich-text 
 editor or using HTML formatting.</p>

<p>Documents notebooks can be shared with others in your organization and 
 outside of your organization. You can give permissions to other &nbsp;to 
 create and edit pages in a notebook or just view the pages. </p>

<h2>What you can do in Documents </h2>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Create multiple notebooks</p></li>
	
	<li class=kadov-p><p>Create notebooks within notebooks</p></li>
	
	<li class=kadov-p><p>Design pages using a rich-text editor or using 
 HTML</p></li>
	
	<li class=kadov-p><p>Upload and link files and images to different 
 pages</p></li>
	
	<li class=kadov-p><p>Share notebooks, giving either view only or view, 
 add, edit, and delete permissions</p></li>
	
	<li class=kadov-p><p>Search through all notebooks, pages, and attachments</p></li>
	
	<li class=kadov-p><p>Send a notebook link via email quickly from the 
 table of contents</p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
