##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= vanilla
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#e8dcc1
	AppC+95		=	#0c0b0a
	AppC+90		=	#171613
	AppC+85		=	#23211d
	AppC+80		=	#2e2c27
	AppC+75		=	#3a3730
	AppC+70		=	#46423a
	AppC+65		=	#514d44
	AppC+60		=	#5d584d
	AppC+55		=	#686357
	AppC+50		=	#746e61
	AppC+45		=	#80796a
	AppC+40		=	#8b8474
	AppC+35		=	#978f7d
	AppC+30		=	#a29a87
	AppC+25		=	#aea591
	AppC+20		=	#bab09a
	AppC+15		=	#c5bba4
	AppC+10		=	#d1c6ae
	AppC+05	=	#dcd1b7
	AppC-05		=	#e9dec4
	AppC-10		=	#eae0c7
	AppC-15		=	#ebe1ca
	AppC-20		=	#ede3cd
	AppC-25		=	#eee5d1
	AppC-30		=	#efe7d4
	AppC-35		=	#f0e8d7
	AppC-40		=	#f1eada
	AppC-45		=	#f2ecdd
	AppC-50		=	#f4eee0
	AppC-55		=	#f5efe3
	AppC-60		=	#f6f1e6
	AppC-65		=	#f7f3e9
	AppC-70		=	#f8f5ec
	AppC-75		=	#f9f6f0
	AppC-80		=	#faf8f3
	AppC-85		=	#fcfaf6
	AppC-90		=	#fdfcf9
	AppC-95		=	#fefdfc
#### Selection color and variants ####
	SelC			=	#acc0dd
	SelC+95		=	#090a0b
	SelC+90		=	#111316
	SelC+85		=	#1a1d21
	SelC+80		=	#22262c
	SelC+75		=	#2b3037
	SelC+70		=	#343a42
	SelC+65		=	#3c434d
	SelC+60		=	#454d58
	SelC+55		=	#4d5663
	SelC+50		=	#56606f
	SelC+45		=	#5f6a7a
	SelC+40		=	#677385
	SelC+35		=	#707d90
	SelC+30		=	#78869b
	SelC+25		=	#8190a6
	SelC+20		=	#8a9ab1
	SelC+15		=	#92a3bc
	SelC+10		=	#9badc7
	SelC+05		=	#a3b6d2
	SelC-05		=	#b0c3df
	SelC-10		=	#b4c6e0
	SelC-15		=	#b8c9e2
	SelC-20		=	#bdcde4
	SelC-25		=	#c1d0e6
	SelC-30		=	#c5d3e7
	SelC-35		=	#c9d6e9
	SelC-40		=	#cdd9eb
	SelC-45		=	#d1dcec
	SelC-50		=	#d6e0ee
	SelC-55		=	#dae3f0
	SelC-60		=	#dee6f1
	SelC-65		=	#e2e9f3
	SelC-70		=	#e6ecf5
	SelC-75		=	#eaeff7
	SelC-80		=	#eef2f8
	SelC-85		=	#f3f6fa
	SelC-90		=	#f7f9fc
	SelC-95		=	#fbfcfd
#
#========================================================================#
