##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= hotrod
SkinVersion   = 2.0.0


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
### Main Color but mostly used for buttons and Highlights ###
	AppC			=	#FF0000
### No changes that I could detect ###
	AppC+95		=	#0c0c0b
### No changes that I could detect ###
	AppC+90		=	#171717
### No changes that I could detect ###
	AppC+85		=	#bc7202	
	AppC+80		=	#2e2e2d
	AppC+75		=	#3a3a38
	AppC+70		=	#454544
	AppC+65		=	#51514f
	AppC+60		=	#5c5c5a
### Dark Separator Color ###
	AppC+55		=	#686865
## Highlight Color ##
	AppC+50		=	#a70001
	AppC+45		=	#7f7f7c
	AppC+40		=	#8a8b87
	AppC+35		=	#969692
## Upper APP Highlight ##
	AppC+30		=	#FFC15F
## Lower APP Highlight ###
	AppC+25		=	#659937
### Under Highlight of items and Toolbar Header ###
	AppC+20		=	#FFFF00
### Light Separator Color  and Highlight for sorting columns ###
	AppC+15		=	#ffd18b
### BIG SECTION COLOR Main Chrome Color and APP Chooser Main Color, form buttons, Tree headers, Calendar Month, address letters, APP headers, message headers ###
  AppC+10		= #FF9900
	AppC+05		=	#dbdbd6
	AppC-05		=	#e7e8e3
	AppC-10		=	#e9e9e4
	AppC-15		=	#eaebe6
	AppC-20		=	#ebece7
### BIG SECTION COLOR!!! APP Chooser Rollover, calendar header, pref bg, address chrome and login top highlight, search input chrome. Tool tip BG ###
	AppC-25		=	#FF9900
	AppC-30		=	#FF0000
	AppC-35		=	#efefec
	AppC-40		=	#f0f1ed
	AppC-45		=	#ffeed3
	AppC-50		=	#f3f3f0
	AppC-55		=	#f4f4f2
	AppC-60		=	#f5f5f3
	AppC-65		=	#f6f7f5
	AppC-70		=	#f8f8f6
### MAIN SECTION COLOR!!! Tree header, APP body, Calendar, Search Section, and info messages ###
	AppC-75		=	#EFF5FB
	AppC-80		=	#fafaf9
	AppC-85		=	#fbfbfb
	AppC-90		=	#fdfdfc
	AppC-95		=	#fefefe
#### Selection color and variants - highlighted message color, calendar highlight etc. ####
	SelC			=	#FFFF00
	SelC+95		=	#040404
	SelC+90		=	#070707
	SelC+85		=	#0b0b0b
	SelC+80		=	#0e0e0e
	SelC+75		=	#121212
	SelC+70		=	#151515
	SelC+65		=	#191919
	SelC+60		=	#1c1c1c
	SelC+55		=	#202020
#### Item Message Border 1 ###
	SelC+50		=	#ffe037
	SelC+45		=	#272727
	SelC+40		=	#2b2b2b
	SelC+35		=	#2e2e2e
	SelC+30		=	#323232
	SelC+25		=	#353535
	SelC+20		=	#393939
	SelC+15		=	#3c3c3c
### Item Message Border 2 ###
	SelC+10		=	#ffe037
	SelC+05		=	#434343
	SelC-05		=	#505050
	SelC-10		=	#595959
	SelC-15		=	#636363
	SelC-20		=	#6c6c6c
	SelC-25		=	#757575
	SelC-30		=	#7e7e7e
	SelC-35		=	#878787
	SelC-40		=	#919191
	SelC-45		=	#9a9a9a
	SelC-50		=	#a3a3a3
	SelC-55		=	#acacac
	SelC-60		=	#b5b5b5
	SelC-65		=	#bfbfbf
	SelC-70		=	#c8c8c8
	SelC-75		=	#d1d1d1
	SelC-80		=	#dadada
	SelC-85		=	#e3e3e3
	SelC-90		=	#ededed
	SelC-95		=	#f6f6f6
#
#========================================================================#



	
HilightColor		= #FFFF00
MatchedColor		= @HilightColor@
RightClickColor		= @HilightColor@
HeaderColor			= @AppC-25@
HeaderColor-hover	= @AppC+15@
ValueChangedColor	= @SelC+50@

InputBgColor		= white
WidgetBgColor		= @AppC+15@
ItemBgColor			= @AppC-75@
	
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#FFFF00;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#






#######
# Logical zones in the skin
#######

ChromeBg          = background: url("@SkinImgDir@/hotrod__BG.png") repeat-x;
ChromeText					= @Text@

### InsetBg						= background-color:@AppC-75@; ###
InsetBg						= background: url("@SkinImgDir@/hotrod_tree__BG.png") repeat-x;
InsetText					= @Text@

CurrentAppBg     = background-color: @AppC+20@;
SearchBg				= background-color: @AppC+10@;
StatusBg				= background-color: @AppC-75@;

ToolbarBg					= background-color: @AppC+20@;
VToolbarBg					= @ToolbarBg@
ToolbarContainer			= @ToolbarBg@ @_ToolbarBorder_@
InlineToolbarContainer		= @ToolbarBg@ @_InlineToolbarBorder_@

TreeContainer				= background-color:@AppC-25@;
TreeHeaderContainer			= background-color:@HeaderColor@;	@TopSeparator@
TreeHeaderText				= @Text@ font-weight:bold;

### PageBg Options Bg, Calendar Bg, Contacts main AppBg ###
PageBg						= background-color:@AppC+10@;
### PageHeaderBg: Mainly just the Options Tab Bg color ###
PageHeaderBg				= background-color: #FF0000;
PageHeaderText				= @Text@

AppBg						= background-color:@AppC-75@;
AppBorder					= @InsetBorder@

_SashBg_					= background-color:@AppC+20@;
_SashContentsColor_			= @AppC+20@


SeparatorColor		= @AppC+30@
LightSeparatorColor	= @AppC-25@
DarkSeparatorColor	= @AppC+55@


#######
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#######

SkinOuter					= background: url("@SkinImgDir@/hotrod__BG.png") repeat-x;
### SkinOuter					= background-color: #959595; ###
SkinBorderLogo				=
#IFDEF MSIE
	SkinBorderLogo			= padding-bottom:12px;
#ENDIF
SkinBorderSearch			= @SearchBg@ @OutsetBorder@ -moz-border-radius:3 3 3 3;
SkinBorderQuota				= 
#IFDEF MSIE
	SkinBorderQuota			= padding-bottom:8px;
#ENDIF
SkinBorderSBToolbar			= @ToolbarContainer@
SkinBorderSB				= @InsetBg@ @OutsetBorder@ border-top-width:0px;
### SkinBorderCurrentApp		= @InsetBg@ @OutsetBorder@ 	-moz-border-radius:3 3 0 3;	margin-bottom:-1px; ###
SkinBorderCurrentApp		= @CurrentAppBg@ @OutsetBorder@ 	-moz-border-radius:3 3 0 3;	margin-bottom:-1px;
SkinBorderTreeSash			= 
SkinBorderAppToolbar		= @ToolbarContainer@
SkinBorderAppChooser		= height:100%;
SkinBorderTree				= @InsetBg@ @OutsetBorder@ border-top-width:0px;	height:100%;
SkinBorderMiniCal			= @CurrentAppBg@ @OutsetBorder@ -moz-border-radius:0 0 3 0; 
SkinBorderPage				= @PageBg@  @OutsetBorder@ border-top-width:0px; 	height:100%;
SkinBorderStatus			= @StatusBg@ @OutsetBorder@ -moz-border-radius:3 3 0 3;	


# Borders and backgrounds for windows (dialogs, tooltip and the like)
	WindowOuterContainer		= background-color:@AppC@;	padding:2px; border:2px solid; border-color:@AppC+50@ @AppC+75@ @AppC+75@ @AppC+50@;
	WindowInnerContainer		= @PageBg@							padding:4px; border:2px solid; border-color:@AppC+85@ @AppC+50@ @AppC+50@ @AppC+85@;
	WindowOuterContainer-light	= background-color:@AppC@;	color: white; padding:3px; border:2px solid; border-color:@AppC+30@ @AppC+40@ @AppC+40@ @AppC+30@;
	WindowInnerContainer-light	= background-color:@AppC-45@; padding:4px; border:2px solid; border-color:@AppC+50@ @AppC+30@ @AppC+30@ @AppC+50@;
#IFDEF GECKO
	WindowOuterContainer		= background-color:@AppC@;	padding:2px; border:2px solid; -moz-border-radius:2 2 2 2; -moz-border-left-colors:@AppC+50@ @AppC+55@; -moz-border-top-colors: @AppC+50@ @AppC+55@; -moz-border-bottom-colors: @AppC+75@ black; -moz-border-right-colors: @AppC+75@ black;
	WindowInnerContainer		= @PageBg@								padding:4px; border:2px solid; -moz-border-radius:3 3 3 3; -moz-border-left-colors:@AppC+75@ black; -moz-border-top-colors: @AppC+75@ black; -moz-border-bottom-colors: @AppC+55@ @AppC+50@; -moz-border-right-colors:  @AppC+55@ @AppC+50@; vertical-align:top;	@InactiveCursor@
	WindowOuterContainer-light	= background-color:@AppC@;	color: white; padding:3px; border:2px solid; -moz-border-radius:2 2 2 2; -moz-border-left-colors:@AppC+30@ @AppC-25@; -moz-border-top-colors: @AppC+30@ @AppC-25@; -moz-border-bottom-colors: @AppC+85@ @AppC+25@; -moz-border-right-colors: @AppC+85@ @AppC+25@;
	WindowInnerContainer-light	= background-color:@AppC-45@;	padding:4px; border:2px solid; -moz-border-radius:3 3 3 3; -moz-border-left-colors:@AppC+30@ @AppC+50@; -moz-border-top-colors: @AppC+30@ @AppC+50@; -moz-border-bottom-colors: @AppC+10@ @AppC+30@; -moz-border-right-colors: @AppC+10@ @AppC+30@; vertical-align:top;	@InactiveCursor@
#ENDIF

##########################################################################

_AppTabStyle_			 	= border-right-width:0px;	-moz-border-radius:3 0 0 3;
AppTabContainer				= @_ToolbarBorder_@ 	background-color:@AppC+10@;	@_AppTabStyle_@
AppTabContainer-hover		= @_ToolbarBorder_@ 	background-color:@AppC+15@;	@_AppTabStyle_@
AppTabContainer-selected	= @_ToolbarBorder_@ 	background-color:@SelC@;	@_AppTabStyle_@


# MINI CALENDAR

MiniCalBg					= @AppBg@
MiniCalHeaderBg				= background-color:@AppC+20@; height:16px;
MiniCalHeaderText			= @PageHeaderText@	width:auto;

_MiniCalButtonStyle_		= text-align:center; @ActiveCursor@
MiniCalButton				= @Text@			@_SmallButtonBorder_@			@_MiniCalButtonStyle_@
MiniCalButton-hover			= @Text-hover@		@_SmallButtonBorder-hover_@		@_MiniCalButtonStyle_@
MiniCalButton-clicked		= @Text-clicked@	@_SmallButtonBorder-clicked_@	@_MiniCalButtonStyle_@
MiniCalButton-today			= @Text-today@		@_SmallButtonBorder-today_@		@_MiniCalButtonStyle_@

_SmallButtonBorder_			= padding:2px; border:0px; 
_SmallButtonBorder-hover_	= padding:1px; border:1px solid; background-color:@AppC+10@; border-color:@LightSeparatorColor@ @DarkSeparatorColor@ @DarkSeparatorColor@ @LightSeparatorColor@;
_SmallButtonBorder-clicked_ = padding:1px; border:1px solid; background-color:@AppC@; border-color:@DarkSeparatorColor@ @LightSeparatorColor@ @LightSeparatorColor@ @DarkSeparatorColor@;
_SmallButtonBorder-today_ 	= padding:1px; border:1px solid darkred;

MiniCalDOWText				= @Text-disabled@ 	background-color:@AppC-25@; @BottomSeparator@ text-align:center;

# added to day buttons
MiniCalDay-hilited			= font-weight:bold;
MiniCalDay-today			= @Text-today@
MiniCalDay-gray				= @Text-disabled@

# "Widgets" here means buttons, selects and tabs
	_WidgetContainerStyle_		= -moz-border-radius:1 1 1 1; 
#IFDEF MSIE
	_WidgetContainerStyle_	=
#ENDIF
_WidgetContainer_			= background-color:@WidgetBgColor@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-disabled_ 	= background-color:@Transparent@;		@DisabledBorder@	@_WidgetContainerStyle_@
_WidgetContainer-hover_		= background-color:@AppC-75@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-selected_	= background-color:@AppC-75@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-clicked_	= background-color:@AppC-75@;		@InsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-default_	= background-color:@SelC-50@;		@DefaultBorder@		@_WidgetContainerStyle_@
_WidgetContainer-focused_	= background-color:@SelC@;		@FocusBorder@		@_WidgetContainerStyle_@
_WidgetContainer-toggled_	= background-color:@HilightColor@;		@InsetBorder@		@_WidgetContainerStyle_@

# "WidgetHeader" means headers of trees, lists, message header, etc
WidgetHeaderContainer		= background-color:@HeaderColor@; 		@_WidgetHeaderBorder_@
WidgetHeaderContainer-hover	= background-color:@HeaderColor-hover@; @_WidgetHeaderBorder_@
