# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Web Client
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
errorAlreadyExists = An object with that name already exists.
errorModifyConflict = Item version number conflict. Another version was added between edit and save.
errorInvalidName = Sorry, "{0}" is not a valid name. It contains at least one invalid character.
errorInvalidPass = You have entered an invalid password.
errorInvalidPrefName = Invalid preference name.
errorInvalidPrefValue = Invalid preference value.
errorMaintenanceMode = This account is currently in maintenance mode.
errorNetwork = A network error has occurred.
errorNoSuchAcct = No such account exists.
errorNoSuchConv = No such conversation exists.
errorNoSuchFolder = No such folder exists.
errorNoSuchItem = Item "{0}" does not exist.
errorNoSuchMsg = No such message exists.
errorNoSuchPart = No such message part exists.
errorNoSuchSavedSearch = No such saved search exists.
errorNoSuchTag = No such tag exists.
errorParse = A parsing error has occurred.
errorPassChange = Your password in no longer valid. Please choose a new password.
errorPassChangeTooSoon = Password cannot be changed too soon.
errorPassLocked = Password locked. User not allowed to change password. Please contact your System Administrator.
errorPassRecentlyUsed = The password you submitted has recently been used. Please choose a different password.
errorPermission = Permission denied.
errorQueryParse = Unable to parse the search query.
errorQuotaExceeded = Your message could not be sent because you have exceeded your mail quota.
errorService = A network service error has occurred.
errorTooManyContacts = Contact could not be created because you have exceeded your contact quota.
errorTooManyTerms = Please be more specific in your search criteria.
errorUnableToImport = Unable to import contacts. The .CSV file may be invalid.
errorUnknownDoc = Unknown document.
mailSendFailure = Could not send message: {0}
mailSendAddressFailure = Could not send message due to invalid address(es)
errorEmptyResponse = Received empty response form server
errorTooManyIdentities = The identity could not be created because you have exceeded your identity quota.
