# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Web Client
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005, 2006 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Received empty response from server
errorMaintenanceMode = The account is in maintenance mode

NETWORK_ERROR = A network error has occurred.
SOAP_ERROR = A network error has occurred.
CSFE_SVC_ERROR = A network service error has occurred.

account.AUTH_FAILED = The username or password is incorrect. Verify that CAPS LOCK is not on, and then retype the current username and password.
account.CHANGE_PASSWORD = Your password in no longer valid. Please choose a new password.
account.INVALID_PASSWORD = You have entered an invalid password.
account.INVALID_PREF_NAME = Invalid preference name.
account.INVALID_PREF_VALUE = Invalid preference value.
account.MAINTENANCE_MODE = This account is currently in maintenance mode.
account.NO_SUCH_ACCOUNT = No such account exists.
account.NO_SUCH_SAVED_SEARCH = No such saved search exists.
account.ACCT_NO_SUCH_TAG = No such tag exists.
account.TOO_MANY_IDENTITIES = The identity could not be created because you have exceeded your identity quota.
account.PASSWORD_CHANGE_TOO_SOON = Password cannot be changed too soon.
account.PASSWORD_LOCKED = Password locked. User not allowed to change password. Please contact your System Administrator.
account.PASSWORD_RECENTLY_USED = The password you submitted has recently been used. Please choose a different password.

mail.ALREADY_EXISTS = An object with that name already exists.
mail.MODIFY_CONFLICT = Item version number conflict. Another version was added between edit and save.
mail.INVALID_NAME = Sorry, "{0}" is not a valid name. It contains at least one invalid character.
mail.MAINTENANCE_MODE = This account is currently in maintenance mode.
mail.NO_SUCH_CONV = No such conversation exists.
mail.NO_SUCH_FOLDER = No such folder exists.
mail.NO_SUCH_ITEM = Item "{0}" does not exist.
mail.NO_SUCH_MSG = No such message exists.
mail.NO_SUCH_PART = No such message part exists.
mail.NO_SUCH_TAG = No such tag exists.
mail.QUERY_PARSE_ERROR = Unable to parse the search query.
mail.QUOTA_EXCEEDED = Your message could not be sent because you have exceeded your mail quota.
mail.TOO_MANY_CONTACTS = Contact could not be created because you have exceeded your contact quota.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Please be more specific in your search criteria.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Unable to import. The chosen file may be invalid.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Unable to import. The chosen file may be invalid.
mail.SEND_FAILURE = Could not send message: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Could not send message due to invalid address(es)

service.PARSE_ERROR = A parsing error has occurred.
service.PERM_DENIED = Permission denied.
service.FAILURE = A network service error has occurred.
service.INVALID_REQUEST = An invalid request was made.
service.UNKNOWN_DOCUMENT = Server error (unknown command sent to server).
service.RESOURCE_UNREACHABLE = Resource unreachable.
service.TEMPORARILY_UNAVAILABLE = Service temporarily unavailable.
service.AUTH_REQUIRED = Authentication Required
service.AUTH_EXPIRED = Your session has expired. Please login again.
service.WRONG_HOST = Request was sent to the wrong server.
service.NON_READONLY_OPERATION_DENIED = The server is is read-only mode.
service.PROXY_ERROR = Proxy error.
service.TOO_MANY_HOPS = Too many hops between servers.
service.ALREADY_IN_PROGRESS = Operation already in progress.
service.NOT_IN_PROGRESS = Operation not in progress.
service.INTERRUPTED = The operation has been interrupted
service.NO_SPELL_CHECK_URL = No spell check server defined.

voice.velodrome.HTTP_CONNECTION_FAILED = Unable to connect to the voice server.

zclient.CLIENT_ERROR = A network service error has occurred (zclient).
zclient.IO_ERROR = A network service error has occurred (zclient/io).

ztaglib.TAG_EXCEPTION = A client error occurred. Please try again.
