##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= fields
SkinVersion   = 2.0.0


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#ffffff
	AppC+95		=	#0d0d0d
	AppC+90		=	#1a1a1a
	AppC+85		=	#262626
	AppC+80		=	#333333
	AppC+75		=	#404040
	AppC+70		=	#4d4d4d
	AppC+65		=	#595959
	AppC+60		=	#666666
	AppC+55		=	#737373
	AppC+50		=	#808080
	AppC+45		=	#8c8c8c
	AppC+40		=	#999999
	AppC+35		=	#a6a6a6
	AppC+30		=	#b3b3b3
	AppC+25		=	#bfbfbf
	AppC+20		=	#cccccc
	AppC+15		=	#d9d9d9
	AppC+10		=	#e6e6e6
	AppC+05		=	#f2f2f2
	AppC-05		=	#ffffff
	AppC-10		=	#ffffff
	AppC-15		=	#ffffff
	AppC-20		=	#ffffff
	AppC-25		=	#ffffff
	AppC-30		=	#ffffff
	AppC-35		=	#ffffff
	AppC-40		=	#ffffff
	AppC-45		=	#ffffff
	AppC-50		=	#ffffff
	AppC-55		=	#ffffff
	AppC-60		=	#ffffff
	AppC-65		=	#ffffff
	AppC-70		=	#ffffff
	AppC-75		=	#ffffff
	AppC-80		=	#ffffff
	AppC-85		=	#ffffff
	AppC-90		=	#ffffff
	AppC-95		=	#ffffff
#### Alternative color and variants ####
	AltC		=	#C7E6F6
	AltC+95		=	#0a0c0c
	AltC+90		=	#141719
	AltC+85		=	#1e2325
	AltC+80		=	#282e31
	AltC+75		=	#323a3e
	AltC+70		=	#3c454a
	AltC+65		=	#465156
	AltC+60		=	#505c62
	AltC+55		=	#5a686f
	AltC+50		=	#64737b
	AltC+45		=	#6d7f87
	AltC+40		=	#778a94
	AltC+35		=	#8196a0
	AltC+30		=	#8ba1ac
	AltC+25		=	#95adb9
	AltC+20		=	#9fb8c5
	AltC+15		=	#a9c4d1
	AltC+10		=	#b3cfdd
	AltC+05		=	#bddbea
	AltC-05		=	#cae7f6
	AltC-10		=	#cde9f7
	AltC-15		=	#cfeaf7
	AltC-20		=	#d2ebf8
	AltC-25		=	#d5ecf8
	AltC-30		=	#d8eef9
	AltC-35		=	#dbeff9
	AltC-40		=	#ddf0fa
	AltC-45		=	#e0f1fa
	AltC-50		=	#e3f3fb
	AltC-55		=	#e6f4fb
	AltC-60		=	#e9f5fb
	AltC-65		=	#ebf6fc
	AltC-70		=	#eef8fc
	AltC-75		=	#f1f9fd
	AltC-80		=	#f4fafd
	AltC-85		=	#f7fbfe
	AltC-90		=	#f9fdfe
	AltC-95		=	#fcfeff
#### Selection color and variants ####
	SelC		=	#C7E6F6
	SelC+95		=	#0a0c0c
	SelC+90		=	#141719
	SelC+85		=	#1e2325
	SelC+80		=	#282e31
	SelC+75		=	#323a3e
	SelC+70		=	#3c454a
	SelC+65		=	#465156
	SelC+60		=	#505c62
	SelC+55		=	#5a686f
	SelC+50		=	#64737b
	SelC+45		=	#6d7f87
	SelC+40		=	#778a94
	SelC+35		=	#8196a0
	SelC+30		=	#8ba1ac
	SelC+25		=	#95adb9
	SelC+20		=	#9fb8c5
	SelC+15		=	#a9c4d1
	SelC+10		=	#b3cfdd
	SelC+05		=	#bddbea
	SelC-05		=	#cae7f6
	SelC-10		=	#cde9f7
	SelC-15		=	#cfeaf7
	SelC-20		=	#d2ebf8
	SelC-25		=	#d5ecf8
	SelC-30		=	#d8eef9
	SelC-35		=	#dbeff9
	SelC-40		=	#ddf0fa
	SelC-45		=	#e0f1fa
	SelC-50		=	#e3f3fb
	SelC-55		=	#e6f4fb
	SelC-60		=	#e9f5fb
	SelC-65		=	#ebf6fc
	SelC-70		=	#eef8fc
	SelC-75		=	#f1f9fd
	SelC-80		=	#f4fafd
	SelC-85		=	#f7fbfe
	SelC-90		=	#f9fdfe
	SelC-95		=	#fcfeff
#
#========================================================================#

	
	HilightColor		= #fdeeab
	ChromeBg          = background: url("@SkinImgDir@/fields__BG.png") repeat-x;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#fad959;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#


HSashContainer				= background-color: #DDDDDD; 	width:@SashSize@;	height:100%;			cursor:e-resize; @FixIESizeQuirk@

ItemBottomBorder			= padding:0px;	border-width:0px; border-bottom:1px solid #EEEEEE; padding-bottom:1px; padding-top:2px;