<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfts.js"></script>
<script language="javascript">
<!--
iWM("0","choic","whfwdata0.htm");
iWM("choos","enabl","whfwdata1.htm");
iWM("encrypt","key","whfwdata2.htm");
iWM("keyboard","party","whfwdata3.htm");
iWM("pas","shift","whfwdata4.htm");
iWM("ship","will","whfwdata5.htm");
iWM("window","zwc","whfwdata6.htm");

iTM(0,98,"whftdata0.htm");
iTM(99,102,"whftdata1.htm");

//-->
</script>
</body>
</html>
