<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("zimbradistributionlist",45);
aWE("zimbramailaddres",45);
aWE("zimbramailalia",45);
aWE("zimbramaildeliveryaddres",45);
aWE("zimlet",11,96,4,22,5,97,26,0,95,14,98,99);
aWE("zip",47,0,1,98,99);
aWE("zmprov",22,59);
aWE("zwc",91,92,27,93,14,37);

//-->
</script>
</html>
