<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"access control for domain Documents accounts","Creating Domain Documents Account","documents/managing_domain_documents.htm");
 aIE(2,0,"account advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account attributes, assigning","Class of Service Managing","cos/class_of_service.htm");
 aIE(2,0,"account ID","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"account quota","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"account status","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"account, create","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"account, rename","Renaming an Account","managing_accounts/renaming_an_account.htm");
 aIE(2,1,"accounts","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
   aIE(3,0,"accounts, quota","Changing Quota Settings","managing_accounts/changing_quota_settings.htm");
 aIE(2,0,"accounts, adding distribution lists","Adding Distribution Lists to an Account","managing_accounts/adding_distribution_lists_to_an_account.htm");
 aIE(2,0,"accounts, adding Zimlets to","Adding Zimlets to COS and Accounts","zimlets/adding_zimlets_to_cos_and_accounts.htm");
 aIE(2,0,"accounts, number used","Manage Addresses","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"Active directory, password rule","Restricting Passwords","managing_accounts/restricting_passwords.htm");
 aIE(2,0,"active mode","Changing Account Status","managing_accounts/changing_account_status.htm");
 aIE(2,0,"adding a domain","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"adding Zimlets to COS","Adding Zimlets to COS and Accounts","zimlets/adding_zimlets_to_cos_and_accounts.htm");
 aIE(2,0,"address book","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"admin console tasks","Tasks Performed from Administration Console","getting_started/tasks_performed_from_aministration_console.htm");
 aIE(2,0,"admin extensions, removing","Removing Admin Extension Modules","admin_console_misc/removing_admin_extension_modules.htm");
 aIE(2,0,"administration console","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administration tasks","About the Administration Console","getting_started/about_the_administration_console.htm");
 aIE(2,0,"administrator account","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"alias, move","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"anti-spam","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");
 aIE(2,0,"anti-virus","Anti-Virus Configuration Options","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"anti-virus updates","Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"assigning COS","Class of Service Managing","cos/class_of_service.htm");
 aIE(2,0,"assigning mail server to a new account","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"attachment blocking","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"attachment settings","Global Attachment Settings","managing_global_settings/global_attachment_settings.htm");
 aIE(2,0,"auth token","Session Timeout","managing_servers/session_timeout.htm");
 aIE(2,0,"auth token lifetime","Session Timeout","managing_servers/session_timeout.htm");
 aIE(2,0,"authentication mode, how to configure","How to Configure Authentication Mode","managing_domains/how_to_configure_authentication_mode.htm");
 aIE(2,0,"authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"blocking attachments","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm","Global Attachment Settings","managing_global_settings/global_attachment_settings.htm");
 aIE(2,0,"Calendar","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"change password","Password Options","passwords/password_options.htm");
 aIE(2,0,"changing password","Changing a Password","passwords/changing_a_password.htm");
 aIE(2,0,"changing quota settings","Changing Quota Settings","managing_accounts/changing_quota_settings.htm");
 aIE(2,0,"changing user passwords","Setting and Changing Passwords","passwords/setting_passwords.htm");
 aIE(2,0,"class of service, about","Class of Service","cos/class_of_service.htm");
 aIE(2,0,"CLI tool","Management Tasks not available from the Console","getting_started/management_tasks_not_available_from_the_console.htm");
 aIE(2,0,"company directory","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"configuring advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"configuring authentication settings","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"copyright","About Zimbra Collaboration Suite","getting_started/about_zcs.htm");
 aIE(2,0,"COS","Class of Service","cos/class_of_service.htm");
 aIE(2,0,"COS advanced features","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"COS, adding Zimlets to","Adding Zimlets to COS and Accounts","zimlets/adding_zimlets_to_cos_and_accounts.htm");
 aIE(2,0,"COS, creating","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"COS, override","Override COS Settings","cos/override_cos_settings.htm");
 aIE(2,0,"COS, server pool","Assigning Accounts to Different Servers","cos/assigning_accounts_to_different_servers.htm");
 aIE(2,0,"create an account","Create an Account","managing_accounts/create_an_account.htm");
 aIE(2,0,"creating a location","Creating a Resource","managing_accounts/managing_resource.htm");
 aIE(2,0,"creating accounts","Provisioning Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"creating COS","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"creating domain Documents account","Creating Domain Documents Account","documents/managing_domain_documents.htm");
 aIE(2,0,"creating equipment resources","Creating a Resource","managing_accounts/managing_resource.htm");
 aIE(2,0,"creating mail aliases","Creating a Mail Aliases","managing_accounts/creating_a_mail_aliases.htm");
 aIE(2,0,"data, status","View Server Status","monitoring/view_server_status.htm");
 aIE(2,0,"default account attributes","Class of Service Managing","cos/class_of_service.htm");
 aIE(2,0,"default COS","Class of Service Managing","cos/class_of_service.htm");
 aIE(2,0,"delete COS","Creating Classes of Service","cos/creating_classes_of_service.htm");
 aIE(2,0,"delete distribution list","Delete Distribution Lists","managing_accounts/delete_distribution_lists.htm");
 aIE(2,0,"deleting domain Documents account","Creating Domain Documents Account","documents/managing_domain_documents.htm");
 aIE(2,0,"deleting mail messages","Purging Mail Messages","managing_accounts/purging_mail_messages.htm");
 aIE(2,0,"deleting messages","Account Advanced Features","managing_accounts/account_advanced_features.htm");
 aIE(2,0,"disk usage","Checking Usage Statistics","monitoring/checking_usage_statistics.htm");
 aIE(2,0,"distribution list, number used","Manage Addresses","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"distribution lists","Distribution Lists","managing_accounts/distribution_lists.htm");
 aIE(2,0,"distribution lists, adding to account","Adding Distribution Lists to an Account","managing_accounts/adding_distribution_lists_to_an_account.htm");
 aIE(2,0,"DNS checks","MTA SMTP Restrictions","managing_global_settings/mta_smtp_restrictions.htm");
 aIE(2,0,"Documents","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"domain documents account","Creating Domain Documents Account","documents/managing_domain_documents.htm");
 aIE(2,0,"domain, adding","Adding a New Domain","managing_domains/creating_a_domain.htm");
 aIE(2,0,"domain, search","Advanced Search","managing_accounts/advanced_search.htm");
 aIE(2,0,"domains","Managing Domains","managing_domains/managing_domains.htm");
 aIE(2,0,"edit domain","Managing Domains","managing_domains/managing_domains.htm");
 aIE(2,0,"email forwarding","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"enforce password history","Password Options","passwords/password_options.htm");
 aIE(2,0,"equipment resources","Creating a Resource","managing_accounts/managing_resource.htm");
 aIE(2,0,"equipment, remove","Taking a Resource Out of Service","managing_accounts/taking_a_resource_out_of_service.htm");
 aIE(2,0,"Exchange, migrating from","Using the Migration Wizard","migration_wizard/mw_using_the_migration_wizard.htm");
 aIE(2,0,"extensions, rejecting messages by","Blocking messages with specific extensions","managing_global_settings/blocking_messages_with_specific_extensions.htm");
 aIE(2,0,"external active directory","Configuring Authentication Settings","managing_domains/authentication_settings.htm");
 aIE(2,0,"features","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"file extensions, rejecting messages with","Blocking Attachments to Email","managing_global_settings/blocking_attachments_to_email.htm");
 aIE(2,0,"filter, anti-virus","Anti-Virus Protection","managing_global_settings/anti-virus_configuration_options.htm");
 aIE(2,0,"filters","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"find","Search for Accounts","managing_accounts/search.htm");
 aIE(2,0,"forwarding address, allowing users to","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"forwarding mail","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"forwarding, disable","Forwarding Mail","managing_accounts/forwarding_mail.htm");
 aIE(2,0,"GAL configuration wizard","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"GAL, how to configure","How to Configure GAL","managing_domains/how_to_configure_gal.htm");
 aIE(2,0,"GAL, using","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"Global Access List","Using the Global Address List (GAL)","managing_domains/using_the_global_address_list_(gal).htm");
 aIE(2,0,"global administrator","Global Administrator Mailbox","basic_administration_tasks/adminisrator_s_mailbox.htm");
 aIE(2,0,"global attachment settings","Global Attachment Settings","managing_global_settings/global_attachment_settings.htm");
 aIE(2,0,"global settings","Global Settings","managing_global_settings/global_settings.htm");
 aIE(2,0,"global settings, configuring MTA","Configuring the MTA Tab for Global Settings","managing_global_settings/configuring_the_mta_tab_for_global_settings.htm");
 aIE(2,0,"ID number","Managing User Accounts","managing_accounts/provisioning_accounts.htm");
 aIE(2,0,"IMAP","Configuring IMAP","managing_global_settings/configuring_imap.htm");
 aIE(2,0,"IMAP access","User Interface Features","managing_accounts/user_interface_features.htm");
 aIE(2,0,"IMAP proxy","Configuring IMAP","managing_global_settings/configuring_imap.htm");
 aIE(2,0,"junk","Anti-Spam Protection","managing_global_settings/anti-spam_protection.htm");

//-->
</script>
</body>
</html>
