<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Managing how email is displayed</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:626px; height:102px; float:none; border-style:none; }
p.whs2 { font-weight:bold; }
img_whs3 { border:none; width:627px; height:98px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nManaging how email is displayed");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Managing how email is displayed</h1>

<p>You can view your email messages as either <span style="font-weight: bold;"><B>Messages</B></span> 
 or as <span style="font-weight: bold;"><B>Conversations</B></span>. </p>

<p>To change how messages are grouped, go to the <span style="font-weight: bold;"><B>Options, 
 Mail</B></span> tab and change <span style="font-weight: bold;"><B>Group mail 
 by</B></span>. </p>

<h2>Messages</h2>

<p>Email grouped as messages are displayed with the most recent message 
 first in your email folders. Unread messages are shown in bold. When you 
 review the message line, you can see who the message is from, whether 
 there is an attachment, the subject of the message, in which folder the 
 message is saved, the size of the message, and when it was received. &nbsp;If 
 the messages as a flag enabled or tags, these are also shown.</p>

<p><img src="../message_group75.png" x-maintain-ratio="TRUE" width="626px" height="102px" border="0" class="img_whs1"></p>

<h2>Conversations</h2>

<p>If you group mail by conversations, your messages are grouped by subject. 
 &nbsp;A conversation 
 is a group of messages that have the same subject. &nbsp;If 
 the subject is changed, the message is not included in the conversation.</p>

<p>The subject displays only once in the conversation view pane. The number 
 of messages in the conversation is displayed in parentheses after the 
 subject. When new email comes in, the conversation is moved to the top 
 of your email messages. Conversations containing unread messages are shown 
 in <span style="font-weight: bold;"><B>bold</B></span>.</p>

<p class="whs2">Conversation View</p>

<p><img src="../conversationview.png" x-maintain-ratio="TRUE" width="627px" height="98px" border="0" class="img_whs3"></p>

<p>&nbsp;</p>

<p>Double-click the conversation to display the messages within the conversation. 
 Click on a message to display its contents. </p>

<p>All messages related to the conversation are displayed, even if the 
 messages are stored in other folders. The <span style="font-weight: bold;"><B>Folder</B></span> 
 column shows the folder where the message is stored. Conversations do 
 not continue indefinitely. If the last message in the conversation is 
 30 days old or older, messages sent with the same subject begin a new 
 conversation.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
