<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Adding Access to Domain Notebook folder</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing ZCS Documents\nAdding Access to Domain Wiki Notebook folder");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Access to Domain Notebook Folder</h1>

<p>You can add users who can access the domain Documents Notebook folder 
 from the administration console. </p>

<h6>To add users who can access the domain Documents account</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From <span style="font-weight: bold;"><B>Configuration&gt;Domains</B></span>, 
 select the domain to be edited.</p></li>
	
	<li class=kadov-p><p>Click the <span style="font-weight: bold;"><B>Documents</B></span> 
 tab. The page displays the list of users and permissions that are set.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Add</B></span>. 
 The <span style="font-weight: bold;"><B>Add Access </B></span>dialog displays.</p></li>
	
	<li class=kadov-p><p>From the drop-down list select type of user you 
 are adding, <span style="font-weight: bold;"><B>Groups</B></span>, <span style="font-weight: bold;"><B>Users</B></span>, 
 or <span style="font-weight: bold;"><B>All users in domain</B></span>.</p></li>
	
	<li class=kadov-p><p>In the text field, select a user, group, or domain 
 from the list, or type a user's valid email address.</p></li>
	
	<li class=kadov-p><p>Check the boxes for the type of access allowed. 
 </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 on the toolbar.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
