##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= allure
SkinVersion   = 2.0.0


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
### Main Color but mostly used for buttons and Highlights ###
	AppC			=	#e6e7e1
### No changes that I could detect ###
	AppC+95		=	#0c0c0b
### No changes that I could detect ###
	AppC+90		=	#171717
### No changes that I could detect ###
	AppC+85		=	#232322
	
	AppC+80		=	#2e2e2d
	AppC+75		=	#3a3a38
	AppC+70		=	#454544
	AppC+65		=	#51514f
	AppC+60		=	#5c5c5a
	AppC+55		=	#686865
	AppC+50		=	#737471
	AppC+45		=	#7f7f7c
	AppC+40		=	#8a8b87
	AppC+35		=	#969692
	AppC+30		=	#a1a29e
	AppC+25		=	#adada9
### Under Highlight of items and Toolbar Header ###
	AppC+20		=	#9fc53f
	AppC+15		=	#c4c4bf
### BIG SECTION COLOR Main Chrome Color and APP Chooser Main Color, form buttons, Tree headers, Calendar Month, address letters, APP headers, message headers ###
	AppC+10		=	#beea4d
	AppC+05		=	#dbdbd6
	AppC-05		=	#e7e8e3
	AppC-10		=	#e9e9e4
	AppC-15		=	#eaebe6
	AppC-20		=	#ebece7
### BIG SECTION COLOR!!! APP Chooser Rollover, calendar header, pref bg, address chrome and login top highlight, search input chrome. Tool tip BG ###
	AppC-25		=	#dee8f2
	AppC-30		=	#eeeeea
	AppC-35		=	#efefec
	AppC-40		=	#f0f1ed
	AppC-45		=	#f1f2ef
	AppC-50		=	#f3f3f0
	AppC-55		=	#f4f4f2
	AppC-60		=	#f5f5f3
	AppC-65		=	#f6f7f5
	AppC-70		=	#f8f8f6
### MAIN SECTION COLOR!!! Tree header, APP body, Calendar, Search Section, and info messages ###
	AppC-75		=	#ebebeb
	AppC-80		=	#fafaf9
	AppC-85		=	#fbfbfb
	AppC-90		=	#fdfdfc
	AppC-95		=	#fefefe
#### Selection color and variants ####
	SelC			=	#b8d5f5
	SelC+95		=	#040404
	SelC+90		=	#070707
	SelC+85		=	#0b0b0b
	SelC+80		=	#0e0e0e
	SelC+75		=	#121212
	SelC+70		=	#151515
	SelC+65		=	#191919
	SelC+60		=	#1c1c1c
	SelC+55		=	#202020
#### Item Message Border 1 ###
	SelC+50		=	#b8d5f5
	SelC+45		=	#272727
	SelC+40		=	#2b2b2b
	SelC+35		=	#2e2e2e
	SelC+30		=	#323232
	SelC+25		=	#353535
	SelC+20		=	#393939
	SelC+15		=	#3c3c3c
### Item Message Border 2 ###
	SelC+10		=	#8bb4e2
	SelC+05		=	#434343
	SelC-05		=	#505050
	SelC-10		=	#595959
	SelC-15		=	#636363
	SelC-20		=	#6c6c6c
	SelC-25		=	#757575
	SelC-30		=	#7e7e7e
	SelC-35		=	#878787
	SelC-40		=	#919191
	SelC-45		=	#9a9a9a
	SelC-50		=	#a3a3a3
	SelC-55		=	#acacac
	SelC-60		=	#b5b5b5
	SelC-65		=	#bfbfbf
	SelC-70		=	#c8c8c8
	SelC-75		=	#d1d1d1
	SelC-80		=	#dadada
	SelC-85		=	#e3e3e3
	SelC-90		=	#ededed
	SelC-95		=	#f6f6f6
#
#========================================================================#



	
	HilightColor		= #a0cc00
	ChromeBg          = background-color:#4880b9;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#ba80e0;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#
