<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Undeliverable mail</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nReading Messages\nUndeliverable mail");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Undeliverable mail</h1>

<p>Sometimes a message &quot;bounces&quot;, meaning it cannot be delivered 
 for some reason, such as:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Recipient is not a valid or existing email address. 
 Verify that you have the correct email address.</p></li>
	
	<li class=kadov-p><p>Recipient's mail system rejects the mail for one 
 reason or another</p></li>
	
	<li class=kadov-p><p>Recipient's mailbox is full</p></li>
</ul>

<p>If a message is rejected, you will receive an &quot;undeliverable mail&quot; 
 message, with at least part of the contents of your original message plus 
 some system-generated error messages that provide more information as 
 to why the mail has bounced. Try to correct the problem and re-send the 
 email.</p>

<p>If the mail bounces due to a bad email address, but you are certain 
 that the address is valid, you will have to contact the recipients using 
 other means, and have the recipients resolve the issue with their system 
 administrators.</p>

<p>Contact your system administrator if:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Every mail message you try to send is rejected</p></li>
	
	<li class=kadov-p><p>Mail bounces with &quot;user unknown&quot; or 
 &quot;bad address&quot; messages for addresses that you used from your 
 corporate address list</p></li>
	
	<li class=kadov-p><p>You start receiving bounce messages for mail you 
 never sent</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
