desc = Get RSS feeds live!
panelTitle = RSS live!
panelTooltip = Right click and add your fav RSS feed URL to watch it come alive!
menuPrefs = Preferences...
feedSelect = Select feed to use
feed1 = Feed 1
feed2 = Feed 2
feed3 = Feed 3
feed4 = Feed 4
feed5 = Feed 5
portletTitle = Live Feed
portletUrl = URL
portletRefresh = Refresh (ms)
