<!-- saved from url=(0014)about:internet -->
<html>
<head>
<!-- WebHelp version 5.10 -->
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:#f7f7f7; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Getting Started</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Navigating Your Mailbox</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt0.htm#3" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Managing Your Email </a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/conversation_list_view.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Managing your email message view</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/categorizing_your_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Categorizing your email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/sorting_conversations.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Sorting messages in Content Pane</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/Customizing_your_initial_email_page.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Customizing your initial email page</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/conversations_can_span_folders.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> How Conversations work</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../conversations/printing_a_conversation.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Printing a conversation</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/Traditional_View.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Viewing in traditional view</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Navigation_folders_and_tips/moving_mail_messages_between_folders.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Moving email messages between folders</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/Setting_a_Forwarding_Address.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Setting a forwarding address</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Userspecific/Mail_Identities.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Mail Identities</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/recovering_deleted_mail_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Recovering deleted mail messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/archiving_old_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Purging email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../junk_delete/spam_filtering.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Using Junk folder for spam</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="4"></a><a href="whlstt3.htm#4" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> Reading Messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/reading_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reading mail</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/Reading_Mail_from_the_Reading_Pane.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reading Mail from the Reading Pane</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/marking_mail_as_unread.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Marking mail as unread</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/how_to_tell_when_you_ve_got_new_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> New messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/displaying_html_in_email_messages.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Displaying HTML in email messages</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/opening_file_attachments.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Opening file attachments</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/printing_a_mail_message.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Printing a mail message</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/attachment_blocking.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Attachment blocking</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../reading_mail/Message_blocking_feature.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Message blocking feature</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Creating_Messages/undeliverable_mail.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Undeliverable mail</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Retrieving Mail from other Accounts</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Composing Email</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt7.htm#7" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="8"></a><a href="whlstt8.htm#8" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="9"></a><a href="whlstt9.htm#9" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Searching for Items</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Creating Filters </a></nobr><br>
<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Zimbra Calendar</a></nobr><br>
<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Managing Your Address Books</a></nobr><br>
<nobr><a name="14"></a><a href="whlstt14.htm#14" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Working in Zimbra Documents - Beta</a></nobr><br>
<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using Zimlets</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Setting Your Preferences</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" > <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

