<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Saving my work</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nSaving my work");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>When do I need to save my work?</h1>

<p>The Zimbra Web Client is a graphical user interface (GUI) 
 that includes windows, buttons, text entry, and mouse.</p>

<p>With traditional GUIs, 
 leaving a window where you've done some work or made a change causes the 
 application to pop up a dialog asking if you want to save your work. If 
 you've worked with this type of software before, you may be in the habit 
 of expecting the software to remind you to save your changes.</p>

<p>With a GUI 
 that uses Internet browser technology to display and operate the user 
 features, it is not always possible for the application to detect when 
 you have done something that you might want to save.</p>

<p>Within Zimbra, the following rules apply:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>If you are in the middle of composing an email 
 message, and you click another portion of the Zimbra screen, you are prompted 
 to save your work. You can subsequently find the message in your <span 
 style="font-weight: bold;"><B>Drafts</B></span> folder.</p></li>
	
	<li class=kadov-p><p>If you use the browser's Back button (as opposed 
 to the Zimbra <span style="font-weight: bold;"><B>Close </B></span>button), or 
 you use that same browser window to navigate to a different site, you 
 may not be prompted to save your work. </p></li>
	
	<li class=kadov-p><p>Reloading the Zimbra Web Client from the same 
 browser window will continue your mail session, but you may lose any unsaved 
 changes.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
