##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= steel
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#e0e0e0
	AppC+95		=	#0b0b0b
	AppC+90		=	#161616
	AppC+85		=	#222222
	AppC+80		=	#2d2d2d
	AppC+75		=	#383838
	AppC+70		=	#434343
	AppC+65		=	#4e4e4e
	AppC+60		=	#5a5a5a
	AppC+55		=	#656565
	AppC+50		=	#707070
	AppC+45		=	#7b7b7b
	AppC+40		=	#868686
	AppC+35		=	#929292
	AppC+30		=	#9d9d9d
	AppC+25		=	#a8a8a8
	AppC+20		=	#b3b3b3
	AppC+15		=	#bebebe
	AppC+10		=	#cacaca
	AppC+05	=	#d5d5d5
	AppC-05	=	#e2e2e2
	AppC-10		=	#e3e3e3
	AppC-15		=	#e5e5e5
	AppC-20		=	#e6e6e6
	AppC-25		=	#e8e8e8
	AppC-30		=	#e9e9e9
	AppC-35		=	#ebebeb
	AppC-40		=	#ececec
	AppC-45		=	#eeeeee
	AppC-50		=	#f0f0f0
	AppC-55		=	#f1f1f1
	AppC-60		=	#f3f3f3
	AppC-65		=	#f4f4f4
	AppC-70		=	#f6f6f6
	AppC-75		=	#f7f7f7
	AppC-80		=	#f9f9f9
	AppC-85		=	#fafafa
	AppC-90		=	#fcfcfc
	AppC-95		=	#fdfdfd
#### Selection color and variants ####
	SelC			=	#aed6d6
	SelC+95		=	#090b0b
	SelC+90		=	#111515
	SelC+85		=	#1a2020
	SelC+80		=	#232b2b
	SelC+75		=	#2c3636
	SelC+70		=	#344040
	SelC+65		=	#3d4b4b
	SelC+60		=	#465656
	SelC+55		=	#4e6060
	SelC+50		=	#576b6b
	SelC+45		=	#607676
	SelC+40		=	#688080
	SelC+35		=	#718b8b
	SelC+30		=	#7a9696
	SelC+25		=	#83a1a1
	SelC+20		=	#8babab
	SelC+15		=	#94b6b6
	SelC+10		=	#9dc1c1
	SelC+05		=	#a5cbcb
	SelC-05		=	#b2d8d8
	SelC-10		=	#b6dada
	SelC-15		=	#badcdc
	SelC-20		=	#bedede
	SelC-25		=	#c2e0e0
	SelC-30		=	#c6e2e2
	SelC-35		=	#cae4e4
	SelC-40		=	#cee6e6
	SelC-45		=	#d2e8e8
	SelC-50		=	#d7ebeb
	SelC-55		=	#dbeded
	SelC-60		=	#dfefef
	SelC-65		=	#e3f1f1
	SelC-70		=	#e7f3f3
	SelC-75		=	#ebf5f5
	SelC-80		=	#eff7f7
	SelC-85		=	#f3f9f9
	SelC-90		=	#f7fbfb
	SelC-95		=	#fbfdfd
#
#========================================================================#





ChromeBg					= background-image:url(@SkinImgDir@/Console__BG.gif);

_AppTabStyle_			 	= border-width:0px; padding-left:0px; padding-left:10px; padding-top:0px; margin-bottom:2px;
#IFDEF MSIE
_AppTabStyle_			 	= border-width:0px; padding-right:14px; margin-top:9px; margin-bottom:-8px;
#ENDIF

AppTabContainer				= @_AppTabStyle_@	
AppTabContainer-hover		= @_AppTabStyle_@
AppTabContainer-selected	= @_AppTabStyle_@

HSashContents				= display:none;

ToolbarBg					= background-image:url(@SkinImgDir@/Toolbar__BG.gif);
MiniCalBg					= @ToolbarBg@

SearchHelperToolbarMargin	= margin-top:-3px;

HoverBorder					= padding:0px;	border:2px solid; border-color:@SelC+20@ @SelC+50@ @SelC+50@ @SelC+20@;

MenuContainer			 	= @WindowOuterContainer-light@
