<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Import Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
ol.whs2 { list-style:decimal; }
p.whs3 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Import Options</h1>

<p>When you import account files with the Migration Wizard, only email 
 messages, calendar and contacts are imported. Other types, such as meeting 
 requests, notes/journal, tasks, rules and alerts, personal distribution 
 lists, and files are not imported.</p>

<p>The Import Options dialog is used to set rules about what files should 
 be imported.</p>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>The checkboxes 
 for<span style="font-weight: bold;"><B> Import Junk-Mail Folder</B></span> and 
 <span style="font-weight: bold;"><B>Import Deleted Items Folder</B></span> determine 
 whether or not to include mail currently in those folders in <span style="font-style: italic;"><I>Outlook</I></span>.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>The checkbox for <span style="font-weight: bold;"><B>Ignore 
 previously imported items</B></span> can be used in cases where an earlier 
 import operation was interrupted. If checked, the import process picks 
 up where it left off, rather than importing duplicates.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>Check the <span style="font-weight: bold;"><B>Date 
 Filter</B></span> checkbox to import mail only after a certain date. Enter 
 the date. Messages before that date are not imported. This option lets 
 you discard older messages.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>In the <span style="font-weight: bold;"><B>Number 
 of Mailboxes to import simultaneously</B></span> field, set the import concurrence 
 level. Since the import is likely to happen while both Exchange and Zimbra 
 servers continue to service other mail accounts, you should use care when 
 increasing this number, as it may affect server performance.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>For Domino or GroupWise migration, check <span 
 style="font-weight: bold;"><B>Old-email ID</B></span>, if the old email address 
 of the account should be replaced by the new Zimbra email address in all 
 the meetings organized by that user</p></li>
</ol>

<p class="whs1">For Exchange migration, Two Calendar options 
 can be set. Check the first box, if the old email address of the user 
 should be replaced by the new email address in all the meetings organized 
 by the user. &nbsp;Check 
 the second box, if users' private appointments should be migrated. These 
 appointments will not be marked as private on the Zimbra server.</p>

<ol start="6" type="1" class="whs2">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 &nbsp;The <span 
 style="font-weight: bold;"><B>Begin Import Process?</B></span> Message box is 
 displayed. Click <span style="font-weight: bold;"><B>OK</B></span> to begin importing.</p></li>
</ol>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>Important: Users can continue 
 to work in their mailbox while their mail is being imported, although 
 any operation they do after that mail or folder has been imported will 
 not be picked up on the Zimbra side. To ensure that the imported mailbox 
 is consistent with the old mailbox, we recommend informing users that 
 their mailboxes will be unavailable over some scheduled downtime period. 
 </p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
