<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>MAPI Logon</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>MAPI Logon</h1>

<p>After the accounts are provisioned, the wizard prompts you to select 
 a MAPI profile that can be used to connect to the Exchange server. </p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note><span class=Important>Important</span>: 
 You will need to create a temporary MAPI profile for the Migration Wizard 
 to use, to conduct the migration. To create a new profile, refer to the 
 Microsoft Office documentation.</p></li>
</ul>

<p>You must have full administrator privileges on the mailboxes to be imported.</p>

<p>The account under which you log into Windows must have permission to 
 open the specified MAPI profile, and the account must be a member of the 
 Windows domain administrators group. </p>

<p>Identify a MAPI profile to use. Zimbra recommends that you create a 
 temporary profile for the migration wizard to use to conduct the migration. 
 The selected MAPI profile specifies a single account that will be used 
 to open and import all mailboxes.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Launch 
 Profile Chooser</B></span> and choose the temporary MAPI profile created for 
 the migration. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Next</B></span>. 
 </p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
