<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Using the Migration Wizard for Exchange</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs3 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Migration Wizards\nZimbra Migration Wizard for Exchange");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the Zimbra Migration Wizard for Exchange</h1>

<p>The Zimbra Migration Wizard is used to migrate Microsoft&#174; 
 Exchange server email accounts to the Zimbra server and to import the 
 email, calendars and contact information for selected Exchange users. 
 The import process replicates the user's Outlook folder hierarchy, imports 
 email messages, calendar and contacts on the Exchange server. Keywords 
 are converted to tags in Zimbra.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note><span class=Important>IMPORTANT</span>: 
 The Migration Wizard utilizes the Exchange MAPI provider. You must run 
 the wizard from a Microsoft Windows computer that has either the Outlook 
 or the Exchange Administration tools installed. </p></li>
</ul>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>You must have full administrator privileges on 
 the mailboxes to be imported</p></li>
	
	<li class=kadov-p><p>You must create a temporary MAPI profile to conduct 
 the migration.</p></li>
	
	<li class=kadov-p><p>The account under which you log into Windows must 
 have permission to open the temporary MAPI profile</p></li>
	
	<li class=kadov-p><p>This account must be a member of the Windows domain 
 administrators' group</p></li>
	
	<li class=kadov-p><p>The selected MAPI profile specifies a single account 
 that will be used to open and import all mailboxes</p></li>
</ul>

<p>Read the ZCS guide for Exchange migration for more information. You 
 can find this on the administration console Help Desk page. </p>

<h2>Before you begin</h2>

<p>The Migration Wizard asks questions in a series of dialog boxes about 
 how to set up the new accounts. </p>

<p>Before you start, you should:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Determine which domain users' accounts should 
 migrate to. You can import to one domain at a time.</p></li>
	
	<li class=kadov-p><p>Decide whether to migrate individual accounts 
 or large groups of accounts at one time.</p></li>
	
	<li class=kadov-p><p>Change the mail relay information to point to 
 the Zimbra server instead of the Exchange server. This will prevent any 
 lost mail while the files are being imported. </p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>The user's Common Name (CN) 
 in Exchange is the first portion of the email address on the Zimbra server.</p></li>
</ul>

<p>You can specify if email in <span style="font-style: italic;"><I>Junk folders</I></span> 
 or <span style="font-style: italic;"><I>Deleted Items</I></span> folder is imported, 
 and you set a latest receive date for old email to be imported.</p>

<p>By default, messages larger than 10 MB will not be imported. The message 
 size includes the message and attachments. If the message is larger than 
 10 MB, a warning is logged to Migration Wizard log file, which can be 
 reviewed from the Import Complete dialog when the migration is complete.</p>

<h2>How to Migrate Accounts</h2>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click the Migration Wizard icon on the administration 
 console to download executable to your computer. </p></li>
	
	<li class=kadov-p><p>Go to the directory where the file is saved. Click 
 the <span style="font-weight: bold;"><B>Migration Wizard.exe</B></span>, 
 to open the wizard. The Welcome dialog appears.</p></li>
	
	<li class=kadov-p><p>Follow the dialogs. Below is the dialog sequence. 
 </p></li>
</ol>

<ul type="disc" class="whs1">
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p><span style="font-weight: bold;"><B><a href="mw_import_destination.htm" target="_blank">Import 
 Destination</a></B></span>. Enter the host name and administration user name 
 and password.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_destination_domain.htm" target="_blank">Destination Domain</a></B></span>. Select the Zimbra domain 
 name.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_mapi_logon.htm" target="_blank">MAPI Log on</a></B></span>. Select the MAPI profile you created 
 for use with the Migration Wizard.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_source_and_destination_mailboxes.htm" target="_blank">Source and Destination Mailboxes</a></B></span>. Define which 
 users should be migrated.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_target_account_verification.htm" target="_blank">Target Account Verification</a></B></span>. Displays the 
 number of accounts that exist and the number of accounts that do not exist 
 on the Zimbra server.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_account_provisioning.htm" target="_blank">Account Provisioning</a></B></span>. All accounts that do 
 not exist are shown in the <span style="font-weight: bold;"><B>Unprovisioned 
 Accounts</B></span> list box.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_import_options.htm" target="_blank">Import Options</a></B></span>. Configure whether to import 
 junk, deleted mail, &nbsp;and 
 other older mail and set the number of mailboxes to import simultaneously.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B><a href="mw_import_in_progress.htm" target="_blank">Import In Progress</a></B></span>. When the import is complete, 
 errors or warnings are displayed.</p></li>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
