<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Your Junk folder </title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
h6.whs1 { x-condition:BasicWC; }
ol.whs2 { list-style:decimal; x-condition:BasicWC; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nUsing Junk folder for spam");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_Basic_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using Junk folder for spam</h1>

<p>Most filtering of unsolicited automated email (aka &quot;spam&quot; 
 or &quot;junk mail&quot;) is handled by a spam 
 filter before those email messages reach your Inbox. Mail that might possibly 
 be junk mail, but is not certain to be junk, is placed in your <span style="font-weight: bold;"><B>Junk</B></span> 
 folder. You can review these messages and either move them out of the 
 Junk folder or delete them. If you don't move or delete the messages, 
 they are purged after a number of days as specified by your administrator.</p>

<ul>
	
	<li class=kadov-p-Cnote><p class=note>If you find that you are receiving 
 a large number of unwanted email messages, contact your administrator. 
 Reporting mail as spam helps your email administrator to fine-tune any 
 spam filtering that may be in use at your site.</p></li>
</ul>

<h6 class="whs1">Move messages out of Junk folder</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click on the <span style="font-weight: bold;"><B>Junk</B></span> 
 folder in the Overview pane</p></li>
	
	<li class=kadov-p><p>Check the boxes next to the messages to move </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Move to...</B></span> 
 &nbsp;field, 
 select the folder where the messages should be moved. </p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Move</B></span>.</p></li>
</ol>

<h6 class="whs1">To delete messages from the Junk folder</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click on the <span style="font-weight: bold;"><B>Junk</B></span> 
 folder in the Overview pane.</p></li>
	
	<li class=kadov-p><p>If you do to delete specific messages, check the 
 boxes next to the messages to be deleted.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Delete</B></span>.</p></li>
</ol>

<h6 class="whs1">To delete all messages from the Junk 
 folder</h6>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Click on the <span style="font-weight: bold;"><B>Junk</B></span> 
 folder in the Overview pane.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Empty Junk</B></span>.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
