<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Displaying HTML in email messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Email \nReading Messages\nDisplaying HTML in email messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Displaying HTML in email messages</h1>

<p>You can view email messages in two formats.</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Plain text</B></span>. 
 &nbsp;Plain text 
 messages are messages that contain no HTML formatting code. Messages sent 
 in plain text can always be read by other email clients. You can view 
 messages in plain-text mode even if it contains HTML. The HTML tags are 
 displayed in the body of the message in the plain text view.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>HTML</B></span>. 
 HTML messages can have text formatting, numbering, bullets, colored background, 
 and links which can make messages easier to read. Some email clients may 
 not accept messages formatted in HTML.</p></li>
</ul>

<p>To always view your email messages in HTML, check the <span style="font-weight: bold;"><B>View 
 Mail as HTML (when possible)</B></span> box on the <span style="font-weight: bold;"><B>Options, 
 Mail</B></span> tab. &nbsp;Messages 
 are displayed in formatted layout, if they were sent in HTML.</p>

<p class="whs2">See Also...</p>

<p><a href="../Userspecific/Setting_your_user_preferences.htm">Setting 
 your user preferences</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h6>&nbsp;</h6>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
