amzn_dialogTitle = Amazon Search
amzn_dialogResultTitle = Amazon Search Result
amzn_searchedFor = Searched For
amzn_error = Error!
amzn_by = by
amzn_search = Search
amzn_tooltip = Click to open search form.