<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Zimbra Web Client Workspace</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:631px; height:398px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Navigating Your Mailbox\nNavigating Zimbra Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Navigating Zimbra Web Client </h1>

<p>When you log into the Zimbra Web Client you see a full screen view similar 
 to the one shown below. </p>

<p><img src="../4_5skinchang75.png" x-maintain-ratio="TRUE" width="631px" height="398px" border="0" class="img_whs1"></p>

<p>The Zimbra Web Client page includes the following areas:</p>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Browser Controls.</B></span> 
 Shows the standard browser buttons, such as Home, the current address 
 you are pointing to, and other features that may depend on your browser 
 software and settings. The buttons on the browser bar are not part of 
 to the Zimbra Web Client and display for every Web page you visit.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Search Bar, User 
 Name and Quota Display</B></span><span>. The S</span>earch feature, &nbsp;Advanced 
 Search, and &nbsp;the 
 user name under which you logged in and your mailbox quota used are displayed 
 in this area.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Application Tabs</B></span>. 
 The applications that you can access are listed in the tabs at the top. 
 On the right is <span style="font-weight: bold;"><B>Help</B></span> and <span 
 style="font-weight: bold;"><B>Log Off</B></span>.</p></li>
</ol>

<ol start=4>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Toolbar.</B></span> 
 Shows actions available for the application you are currently using. In 
 this example, the <span style="font-weight: bold;"><B>Mail</B></span> application 
 toolbar is displayed. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Overview Pane.</B></span> 
 Displays your <span style="font-weight: bold;"><B>Folders</B></span>, including 
 the system folders <span style="font-weight: bold;"><B>Inbox</B></span>, <span 
 style="font-weight: bold;"><B>Sent</B></span>, <span style="font-weight: bold;"><B>Drafts</B></span>, 
 <span style="font-weight: bold;"><B>Junk</B></span>, and <span style="font-weight: bold;"><B>Trash</B></span>, 
 as well as any custom folders you may have created, <span style="font-weight: bold;"><B>Searches</B></span> 
 you may have saved, and <span style="font-weight: bold;"><B>Tags</B></span> you 
 created, <span style="font-weight: bold;"><B>Zimlet</B></span> links that may 
 have been created to &nbsp;integrate 
 with third-party applications from within your mailbox. When you are in 
 the Calendar application, the Overview Pane displays your calendar list 
 and Zimlets. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p>A mini-calendar can be displayed below the Overview 
 Pane. Displaying the mini-calendar is optional and can be enabled in <span 
 style="font-weight: bold;"><B>Options</B></span>.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Status Box.</B></span> 
 &nbsp;The Status 
 Box displays the time and informational messages such as &quot;message 
 sent,&quot; &quot;message saved to draft&quot; If you have new messages, 
 a folder icon displays in the left corner of the status box until the 
 messages are read. </p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p><span style="font-weight: bold;"><B>Content Pane</B></span>. 
 The content of this area changes depending on what application is in use. 
 In the Inbox view, it displays all messages or conversations in your Inbox. 
 </p></li>
</ol>

<p>&nbsp;</p>

<h3>&nbsp;</h3>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
