<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Create_Calendars</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:44px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Zimbra Calendar\nCreate calendars");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Creating calendars</h1>

<p>One calendar is created for you, and you can create additional calendars 
 to keep track of different type of functions. &nbsp;For 
 example, you can create a calendar for work, for personal, and for company 
 activities. &nbsp;You 
 can use the <a href="Best_View_to_See_All_Your_Shared_Calendars.htm">Schedule 
 view</a> the see the calendars side-by-side.</p>

<h6>To create a calendar</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the Calendar tab.</p></li>
	
	<li class=kadov-p><p>Right-click <span style="font-weight: bold;"><B>Calendars</B></span> 
 in the Overview pane, or on the toolbar click &nbsp;<img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Calendar</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Create 
 New Calendar</B></span> dialog, type the name of the calendar and select a 
 color to display the Calendar activities.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 The new calendar displays in the Calendar list.</p></li>
</ol>

<h6>To create a calendar and synchronize appointments from a remote calendar</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the Calendar tab.</p></li>
	
	<li class=kadov-p><p>Right-click <span style="font-weight: bold;"><B>Calendars</B></span> 
 in the Overview pane, or on the toolbar, click &nbsp;<img src="../newandarrow.gif" x-maintain-ratio="TRUE" width="44px" height="18px" border="0" class="img_whs2"> and select <span style="font-weight: bold;"><B>Calendar</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>Create 
 New Calendar</B></span> dialog, type the name of the calendar and select a 
 color to display the Calendar activities.</p></li>
	
	<li class=kadov-p><p>Check <span style="font-weight: bold;"><B>Synchronize 
 appointments from remote calendar</B></span><span>. Enter a valid iCal 
 file URL for the remote calendar.</span></p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>OK</B></span>. 
 </p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
