<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Responding_to_an_invitation</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:0px; }
p.whs3 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Scheduling Appointments, Meetings and Events\nResponding to a meeting invite");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../Zimbra_User_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Responding to a meeting invitation</h1>

<p>When you receive an email notification for a meeting, the meeting is 
 added to your calendar and marked <span style="font-weight: bold;"><B>New</B></span>. 
 You can quickly respond to the invitation either from the email <span 
 style="font-weight: bold;"><B>Inbox</B></span> or from the <span style="font-weight: bold;"><B>Calendar 
 List</B></span> pane.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Open the message that contains the meeting request, 
 in either the <span style="font-weight: bold;"><B>Inbox</B></span> or right-click 
 the appointment in the <span style="font-weight: bold;"><B>Calendar List</B></span>.</p></li>
	
	<li class=kadov-p><p>To respond to the meeting invitation, click the 
 appropriate action. If the meeting is a recurring meeting, you have the 
 option to select <span style="font-weight: bold;"><B>Instance</B></span> or <span 
 style="font-weight: bold;"><B>Series</B></span> to respond to. </p></li>
	
	<li class=kadov-p><p>Click<span style="font-weight: bold;"> <B>&nbsp;Accept</B></span>, 
 <span style="font-weight: bold;"><B>Tentative</B></span>, or <span style="font-weight: bold;"><B>Decline</B></span>. 
 A reply is automatically sent. You can add comments before you send your 
 response. &nbsp;<span style="margin-left: 40px;"><br>
	<br>
	To add comments when in Calendar View, right-click and select </span><span 
 style="margin-left: 40px; font-weight: bold;"><B>Edit Reply</B></span><span style="margin-left: 40px;">.</span></p></li>
</ol>

<p class="whs2">After you make your choice, the email message 
 is moved to the Trash, and <span style="font-weight: bold;"><B>New</B></span> 
 is removed from the calendar notice. Declined appointments display on 
 your calendar in a faded view, as a reminder of the meeting you declined. 
 &nbsp;You can 
 delete declined message any time.</p>

<p class="whs2">To read the message or to see any attachments 
 that may have been sent, click the meeting notice.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
