# 
# ***** BEGIN LICENSE BLOCK *****
# Version: ZPL 1.2
#
# The contents of this file are subject to the Zimbra Public License
# Version 1.2 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is: Zimbra Collaboration Suite Web Client
#
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2006 Zimbra, Inc.
# All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the ZCS Web Client
#
#
# There are three parts to each property below. The first two are the name
# of a map and an action, and they are combined with a period to form the
# property name. The property's value is a key sequence. For example:
#
#    compose.Send = Alt+S
#
# Maps
# ----
#
# The map names in this properties file refer to views within the ZCS web 
# client. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#    global					applies to all views
#    compose				a form for creating a new message
#    mail					a list of mail messages or conversations
#    conversation			a list of mail messages, with the content of the
#							selected message displayed in the lower pane
#    message				the content of a single mail message; only used
#							by message list view with reading pane off
#    contacts				a set of contacts in either list or cards view
#    editContact			a form for creating or editing a contact
#    calendar				any of several calendar views (week, month, etc)
#    editAppointment		a form for creating or editing an appointment
#    options				a set of tabs for changing settings
#    mixed					a view of different types of items (eg Trash)
#    notebook				the wiki application
#    voicemail				a list of voicemail messages
#    call					a list of phone calls
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a web client shortcut emulates
# something that could have been done using the mouse, for example clicking
# on a particular button. To see what actions are available and what each action does,
# check the documentation section below. 
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change the "INHERIT" properties.
#
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    compose.Send.mac = Ctrl+Enter
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Meta Alt Shift
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three shortcuts for list action Foo:
#
#     list.Foo 		= A; B; C 
# 
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ' . /
#
# Non-printable keys are specified with special names. In addition, comma and
# semicolon have special names because they are used as delimiters. The
# following special names are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight
#    Space Comma Backslash Semicolon
#
# The sequence "NNN" has a special meaning in shortcuts. It stands for "any
# number". For example, with the mapping
#
#    mail.MoveToFolder = M,NNN
#
# the key sequence "M,3" will move selected messages to the folder which has
# 3 as its alias. Only actions which contain "NNN" support that sort of mapping.


global.NewAppointment = N,A
global.NewContact = N,C
global.NewMessage = N,M; C
global.GoToMail = G,M
global.GoToContacts = G,A
global.GoToCalendar = G,C
global.GoToOptions = G,O
global.GoToVoice = G,V
global.Cancel = Esc
global.NextPage = Shift+ArrowRight; L
global.PreviousPage = Shift+ArrowLeft; H
global.NextItem = Shift+ArrowDown; J
global.PreviousItem = Shift+ArrowUp; K
global.CheckAndNextItem = Shift+J
global.CheckAndPreviousItem = Shift+K
global.CheckCheckBox = Z
global.SelectAllCheckBoxes = Ctrl+A
global.GoToTag = Y,NNN
global.Tag = T,NNN
global.SavedSearch = S,NNN

mail.Close = Esc
mail.Delete = D
mail.Reply = R
mail.ReplyAll = A
mail.Forward = F
mail.MarkAllRead = M,A
mail.MarkRead = M,R
mail.MarkUnread = M,U
mail.Flag = M,F
mail.UnFlag = M,N
mail.GoToInbox = I; V,I
mail.GoToDrafts = V,D
mail.GoToSent = V,S
mail.GoToTrash = V,T
mail.GoToFolder = V,NNN
mail.ShowExternalImages = X
mail.Spam = Shift+1; M,J
mail.Spam.mac = M,J
mail.Open = Enter; O
mail.MoveToFolder = .,NNN; Shift+.,NNN

#compose.Cancel = Esc
compose.Attachment = Alt+Q
compose.Attachment.mac = Ctrl+Q
compose.Send = Ctrl+Enter; Alt+S
compose.Send.mac = Ctrl+Enter; Ctrl+S
compose.Save = Alt+K
compose.Save.mac = Ctrl+D
compose.AddressPicker = Alt+G
compose.AddressPicker.mac = Ctrl+G

conversation.NextConversationPage = Shift+L
conversation.PreviousConversationPage = Shift+H
conversation.Open = Enter; O

contacts.Delete = D
contacts.Edit = Enter; E
contacts.NewGroup = N,G

editContact.Save = Alt+S
editContact.Save.mac = Ctrl+S

editAppointment.Save = Alt+S
editAppointment.Save.mac = Ctrl+S

calendar.DayView = D; 1
calendar.WeekView = W; 7
calendar.WorkWeekView = W,W; 5
calendar.MonthView = M; 3
calendar.ScheduleView = S; 0
calendar.Refresh = R
calendar.Today = T

overview.tags = E,T
overview.folders = E,F
overview.addressbooks = E,A
overview.calendars = E,C

mfolders.EmptyFolder = E,F
mfolders.NewFolder = N,F
mfolders.NewRssFeed = N,R
mfolders.NewSearchFolder = N,S
mfolders.Save = Alt+S
mfolders.Save.mac = Ctrl+S

maddrbooks.NewAddressBook = N,A
maddrbooks.NewLink= N,L

mtags.NewTag = N,T
mtags.Save = Alt+S
mtags.Save.mac = Ctrl+S

mcalendars.NewCalendar = N,C
mcalendars.NewSubscription = N,S
mcalendars.NewLink = N,L


# text to display for special keys
key.Ctrl = ctrl
key.Meta = meta
key.Alt = alt
key.Shift = shift
key.ArrowDown = &darr;
key.ArrowLeft = &larr;
key.ArrowRight = &rarr;
key.ArrowUp = &uarr;
key.Backspace = Backspace
key.Comma = ,
key.Semicolon = ;
key.Delete = Delete
key.End = End
key.Enter = Enter
key.Esc = Esc
key.Home = Home
key.PgUp = PgUp
key.PgDown = PgDown
key.Space = Space

# word to place in between multiple keysequences
keyseq.or = or
# used when multiple keys are pressed at the same time
keyseq.plus = +

voicemail.Delete = D
voicemail.Reply = R
voicemail.Forward = F
voicemail.MarkHeard = M,H
voicemail.MarkUnheard = M,U
voicemail.CallManager = C
voicemail.Print = P

call.Print = P
call.CallManager = C

###########################################################################
#
# Documentation
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
###########################################################################

global.keys = global.NewMessage, global.NewAppointment, global.NewContact, \
        global.GoToMail, global.GoToContacts, global.GoToCalendar, global.GoToOptions

global.description = Shortcuts for All Applications
global.GoToMail.description = Switch ("go") to Mail
global.GoToContacts.description = Switch to Contacts ("address book")
global.GoToCalendar.description = Switch to Calendar
global.GoToTasks.description = Switch to Tasks
global.GoToOptions.description = Switch to Options
global.GoToVoice.description = Switch to Voice
global.NewMessage.description = New message ("compose")
global.NewContact.description = New contact
global.NewAppointment.description = New appointment

# these aren't in the global set of keys, but are defined here to be used consistently in other apps
global.NextItem.description = Next item in a list
global.PreviousItem.description = Previous item in a list
global.NextPage.description = Next page of items
global.PreviousPage.description = Previous page of items
global.Cancel.description = Close the current view
global.CheckCheckBox.description = Check/Uncheck checkbox for current list item
global.SelectAllCheckBoxes.description = Select/Unselect all checkboxes in list
global.CheckAndNextItem.description = Check the current item and move to next item
global.CheckAndPreviousItem.description = Check the current item and move to previous item

mail.keys = mail.Open, mail.Close, mail.Delete,mail.GoToInbox, mail.GoToDrafts, mail.GoToSent, mail.GoToTrash, \
        mail.MarkRead, mail.MarkUnread, mail.Flag, mail.UnFlag, mail.Spam, \
        mail.Reply, mail.ReplyAll, mail.Forward, \
        mail.ShowExternalImages, overview.folders, overview.tags

mail.description = Shortcuts in Mail
mail.Open.description = Open current item
mail.Delete.description = Delete selected items
mail.Close.description = Close current item
mail.GoToInbox.description = Go to ("visit") inbox and Get Mail
mail.GoToDrafts.description = Go to Drafts folder
mail.GoToSent.description = Go to Sent folder
mail.GoToTrash.description = Go to Trash folder
mail.MarkRead.description = Mark messages as read
mail.MarkAllRead.description = Mark all items read
mail.MarkUnread.description = Mark messages as unread
mail.Flag.description = Flag messages
mail.UnFlag.description = Unflag messages
mail.Spam.description = Mark messages as spam and move them to the Junk folder
mail.Reply.description = Reply to sender
mail.ReplyAll.description = Reply to all recipients
mail.Forward.description = Forward message
mail.ShowExternalImages.description = Show external images in message

conversationList.description = List view of mail as expandable conversations
conversationList.summary = Conversation List Mail View
conversationList.Expand.sort = 10
conversationList.Expand.description = Show or hide a conversation's messages

compose.keys = compose.Send, compose.Save, compose.Attachment, compose.AddressPicker
compose.description = Shortcuts in Mail Compose form
compose.Send.description = Send the message
compose.Cancel.description = Cancel this message
compose.Save.description = Save ("keep") the message as a draft
compose.Attachment.description = Add an attachment to the message
compose.AddressPicker.description = Choose ("get") recipients from Address Book

conversation.keys = conversation.NextConversationPage, conversation.PreviousConversationPage

conversation.description = Shortcuts in Mail Conversation View
conversation.NextConversationPage.description = Show next page of messages in conversation
conversation.PreviousConversationPage.description = Show the previous page of messages in conversation

contacts.keys = contacts.Delete, contacts.Edit, contacts.NewGroup, overview.addressbooks
contacts.description = Shortcuts in Address Book
contacts.Delete.description = Delete the selected contact
contacts.Edit.description = Edit the current contact
contacts.NewGroup.description = New contact group

editContact.sort = 60
editContact.description = Shortcuts in Edit Contact form
editContact.summary = Edit Contact
editContact.Save.sort = 10
editContact.Save.description = Save the contact
editContact.Cancel.sort = 20
editContact.Cancel.description = Cancel editing the contact

calendar.keys = calendar.DayView, calendar.WeekView, calendar.WorkWeekView, calendar.MonthView, calendar.ScheduleView, \
  calendar.Today, calendar.Refresh, global.NextPage, global.PreviousPage, overview.calendars

calendar.description = Shortcuts in Calendar
calendar.Refresh.description = Refresh the calendar
calendar.Today.description = Show today
calendar.DayView.description = Show single-day view
calendar.WeekView.description = Show week view
calendar.WorkWeekView.description = Show work-week view
calendar.MonthView.description = Show month view
calendar.ScheduleView.description = Show scheduling view

editAppointment.description = Shortcuts in Edit Appointment form
editAppointment.Save.description = Save the appointment
editAppointment.Cancel.description = Cancel editing the appointment
editAppointment.AllDay.description = Switch between timed and all-day appointment
editAppointment.HtmlFormat.description = Switch between HTML and Text formats

options.description = Shortcuts in Options
options.Save.description = Save preferences for all Options tabs

list.description = Shortcuts on pages with lists
list.keys = global.NextItem, global.PreviousItem, global.NextPage, global.PreviousPage, \
     global.CheckCheckBox, global.SelectAllCheckBoxes, \
     globlal.CheckAndNextItem, globlal.CheckAndPreviousItem

overview.tags.description = Edit Tags
overview.folders.description = Edit Folders
overview.calendars.description = Edit Calendars
overview.addressbooks.description = Edit Address Books

mfolders.description = Manage Folders
mfolders.keys = global.Cancel, mfolders.NewFolder, mfolders.NewSearchFolder, mfolders.NewRssFeed, mail.MarkAllRead, mfolders.EmptyFolder, mfolders.Save
mfolders.EmptyFolder.description = Empty folder (Trash/Junk only)
mfolders.NewFolder.description = New folder
mfolders.NewRssFeed.description = New RSS/Atom feed
mfolders.NewSearchFolder.description = New search folder
mfolders.Save.description = Save changes

maddrbooks.description = Manage Address Books
maddrbooks.keys = global.Cancel, maddrbooks.NewAddressBook, maddrbooks.NewLink, mfolders.Save
maddrbooks.NewAddressBook.description = New address book
maddrbooks.NewLink.description = Link to shared address book

mtags.description = Manage Tags
mtags.keys = global.Cancel, mtags.NewTag, mail.MarkAllRead, mtags.Save
mtags.NewTag.description = New tag
mtags.Save.description = Save changes

mcalendars.description = Manage Calendars
mcalendars.keys = global.Cancel, mcalendars.NewCalendar, mcalendars.NewSubscription, mcalendars.NewLink, mfolders.Save
mcalendars.NewCalendar.description = New calendar
mcalendars.NewSubscription.description = Subscribe to calendar
mcalendars.NewLink.description = Link to shared calendar

voicemail.description = Shortcuts in Voice Mail View
voicemail.keys = voicemail.Delete, voicemail.Reply, voicemail.Forward, voicemail.MarkHeard, voicemail.MarkUnheard, voicemail.Print, voicemail.CallManager
voicemail.Delete.description = Delete selected items
voicemail.Reply.description = Reply by email to the sender of the voice mail message
voicemail.Forward.description = Forward the voice mail message by email
voicemail.MarkHeard.description = Mark voice mail messages as heard
voicemail.MarkUnheard.description = Mark voice mail messages as unheard
voicemail.CallManager.description = Go to the Call Manager
voicemail.Print.description = Print the list of voice mail messages

call.description = Shortcuts in Call List View
call.keys = call.Print, call.CallManager
call.Print.description = Print the list of calls
call.CallManager.description = Go to the Call Manager
