<!-- saved from url=(0014)about:internet -->
<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Query language description","Search/query_language_description.htm");
aTE("Quick search","Search/Quick_search.htm");
aTE("Saving search queries","Search/saving_search_queries.htm");
aTE("Search examples","Search/search_examples.htm");
aTE("Using the search feature","Search/using_the_search_feature.htm");
aTE("Using * as a wildcard in Search","Search/Using_Wildcard_in_Search.htm");
aTE("Assigning tags to messages","Tags_and_flags/Assigning_tags_to_messages.htm");
aTE("Deleting tags","Tags_and_flags/deleting_tags.htm");
aTE("Flagging an email message","Tags_and_flags/Flagging_an_email_message.htm");
aTE("Using tags to classify mail messages","Tags_and_flags/Using_tags_to_classify_mail_messages.htm");
aTE("Adding POP accounts","Userspecific/Adding_POP_accounts.htm");
aTE("Saving my work","Userspecific/browser_session_handling.htm");
aTE("Changing Your User Options","Userspecific/Changing_Your_User_Options.htm");
aTE("Changing your password","Userspecific/chaning_your_password.htm");
aTE("If you forget your password","Userspecific/if_you_forget_your_password.htm");
aTE("If your session expires","Userspecific/if_your_session_expires.htm");
aTE("Logging on and off","Userspecific/logging_on_and_off.htm");
aTE("Mail Identities","Userspecific/Mail_Identities.htm");
aTE("Managing your POP Accounts","Userspecific/Managing_your_POP_Accounts.htm");
aTE("New mail notifications","Userspecific/New_mail_notifications.htm");
aTE("Setting a Forwarding Address","Userspecific/Setting_a_Forwarding_Address.htm");
aTE("Setting your user preferences","Userspecific/Setting_your_user_preferences.htm");
aTE("Restore Default Options","Userspecific/the__restore_defaults__button.htm");
aTE("Using a signature","Userspecific/using_a_signature.htm");
aTE("Vacation message","Userspecific/vacation_message.htm");
aTE("version","version.htm");
aTE("About Zimlets","Zimlets/About_Zimlets.htm");

//-->
</script>
</html>
