panel_title = Reminder
panel_tooltip = Click to change your reminder settings
description = Zimbra Calendar Reminders
remind_title = Calendar Reminder
list_reminders_title = Reminders
no_reminders = No Reminders Set
appointment = Appointment
reminder = Reminder (Min Until)
update_reminders =  Update Reminders
preferences = Preferences...
pref_remind_before = Remind Before(minutes)
pref_reload = Check for new events(minutes)
