log4j.threshhold=OFF

log4j.rootLogger=INFO,LOGFILE

# Appender CONSOLE writes to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender LOGFILE writes to the file "mailbox.log".
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=mailbox.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

log4j.logger.com.zimbra=WARN
log4j.logger.zimbra=WARN
log4j.logger.zimbra.offline=DEBUG
log4j.logger.zimbra.offline.request=INFO
log4j.logger.zimbra.offline.response=INFO
