<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Stopping Mailbox Service on a Server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Servers\nStopping Mailbox Service on a Server");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Stopping Mailbox Service on a Server</h1>

<p>Stopping mailbox service on a particular server suspends all LMTP traffic 
 without stopping the server itself. Mail is not delivered, but is queued 
 at the MTA. Users are not able to log in to their mailbox until the mail 
 service is resumed.</p>

<h6>To stop mailbox service:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Servers</B></span> 
 on the navigation pane.</p></li>
	
	<li class=kadov-p><p>Choose the server name from the list on the right.</p></li>
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>Services</B></span> 
 tab, un-check <span style="font-weight: bold;"><B>Mailbox</B></span>.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span>. 
 The service stops immediately.</p></li>
</ol>

<h6>To resume mailbox service:</h6>

<ol class=whs1
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Servers</B></span> 
 on the navigation pane.</p></li>
	
	<li class=kadov-p><p>Choose the server name from the list on the right.</p></li>
	
	<li class=kadov-p><p>Under the <span style="font-weight: bold;"><B>Services 
 </B></span>tab, check <span style="font-weight: bold;"><B>Mailbox</B></span>.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B><b>Save</b></B></span>. 
 The service resumes immediately.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
