ext.dir=CertificateMgr
ext.name=zimbra_cert_manager
dev_machine=admindev
pscp=C:/Program Files/PuTTY/pscp.exe
private_key=C:/Documents and Settings/ccao.ZIMBRA/My Documents/keys/putty_ssh_keys/admindev_ccao_priv.ppk
