<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>How to Configure Authentication Mode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Domains\nHow to Configure Authentication");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How to Configure Authentication</h1>

<p>The Authentication mode &nbsp;is 
 configured on a per-domain basis. &nbsp;The 
 Authentication Wizard directs you through the steps to configure authentication. 
 </p>

<p>The authentication mode is configured when a new <a href="creating_a_domain.htm">domain 
 is created</a> and can be edited from the <span style="font-weight: bold;"><B>Domain</B></span> 
 toolbar. </p>

<p>To edit the authentication for a domain, select the domain, and click 
 <span style="font-weight: bold;"><B>Configure Authentication.</B></span>.</p>

<h6>To configure Authentication setting:</h6>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Select the Authentication mode, &nbsp;<span 
 style="font-weight: bold;"><B>Internal, External</B></span><span>, 
 or </span><span style="font-weight: bold;"><B>External Active Directory.</B></span><br>
	<br>
	If Internal is selected, the configuration is complete. Click <span 
 style="font-weight: bold;"><B>Finish</B></span><span>,</span> to save the configuration.<br>
	<br>
	If External or External Active Directory is selected, go to step 2.</p></li>
	
	<li class=kadov-p><p>Enter the type; select either <span style="font-weight: bold;"><B>LDAP</B></span> 
 or <span style="font-weight: bold;"><B>Active Directory</B></span>.</p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>LDAP URL:</B></span> 
 field type the external LDAP URL. The external server port is 389. <br>
	<br>
	If you check <span style="font-weight: bold;"><B>Use SSL</B></span>, the server 
 port is 636.</p></li>
	
	<li class=kadov-p><p>To add additional LDAP servers, click <span style="font-weight: bold;"><B>Add</B></span>. 
 A new LDAP URL field displays. <span style="font-style: italic;"><I>If configuring 
 External Active Directory, go to step 8.<br>
	<br>
	For External, continue with step 5.</I></span></p></li>
	
	<li class=kadov-p><p>In the <span style="font-weight: bold;"><B>LDAP filter</B></span>: 
 field. enter the search expression to use. &nbsp;</p></li>
	
	<li class=kadov-p><p>The LDAP search base field can be left blank to 
 search multiple domains within a server or you can specify the search 
 base. &nbsp;Click 
 <span style="font-weight: bold;"><B>Next</B></span>. </p></li>
	
	<li class=kadov-p><p>If using &nbsp;DN 
 to bind to the external server, check <span style="font-weight: bold;"><B>Use 
 DN/Password 
 to bind to external server.</B></span><br>
	<br>
	Enter the Bind DN 
 and Bind Password. Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
	
	<li class=kadov-p><p>The <span style="font-weight: bold;"><B>Authentication 
 Settings </B></span><span>s</span>ummary page displays the information you 
 entered. To test the settings, enter a user name and password that exists 
 in the LDAP server. Click <span style="font-weight: bold;"><B>Test</B></span>. 
 </p></li>
	
	<li class=kadov-p><p>The Test Results page displays the test results. 
 If the results failed, click <span style="font-weight: bold;"><B>Previous</B></span><span>,</span> 
 to resolve the issues described in the <span style="font-weight: bold;"><B>Details</B></span> 
 text box. Click <span style="font-weight: bold;"><B>Finish</B></span>, if the 
 test past. </p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
