<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>View Server Status</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:18px; height:14px; float:none; border-style:none; }
img_whs2 { border:none; width:13px; height:13px; float:none; border-style:none; }
ul.whs3 { list-style:disc; }
p.whs4 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs4 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Monitoring Tools\nView Server Status");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>View Server Status</h1>

<p>The <span style="font-weight: bold;"><B>Server</B></span> <span style="font-weight: bold;"><B>Status</B></span> 
 content pane lists all installed servers and services, including the services 
 for MTA, mailbox, logger, SNMP, anti-spam, anti-virus, and LDAP. The status, 
 <img src="../check.png" x-maintain-ratio="TRUE" width="18px" height="14px" border="0" class="img_whs1"> &nbsp;for 
 on or <img src="../x.png" x-maintain-ratio="TRUE" width="13px" height="13px" border="0" class="img_whs2"> for off, is displayed, along with the time the status 
 last changed. &nbsp;</p>

<p>In order to see the status data, the Zimbra logger package must have 
 been installed on one of the Zimbra mailbox servers.</p>

<p>Each server can have one or more services running on it. The services 
 that are monitored include: </p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>LDAP</p></li>
	
	<li class=kadov-p><p class="whs4">Mailbox</p></li>
	
	<li class=kadov-p><p>MTA</p></li>
	
	<li class=kadov-p><p>SNMP</p></li>
	
	<li class=kadov-p><p>Anti-virus</p></li>
	
	<li class=kadov-p><p>Anti-spam</p></li>
	
	<li class=kadov-p><p>Logger</p></li>
	
	<li class=kadov-p><p>Spell</p></li>
</ul>

<p>&nbsp;</p>

<ul>
	
	<li style="margin-left: -20px;"
		class=kadov-p-Cnote><p class=note>You can turn services on or off 
 from the <span style="font-weight: bold;"><B>Servers&gt;Services</B></span> tab. 
 </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
