<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Editing Accounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Managing Accounts\nAccounts\nEditing Accounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Editing Accounts</h1>

<p>The COS sets the default features, preferences and general usage for 
 accounts. &nbsp;You 
 can edit an account to override the COS.</p>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Accounts, 
 </B></span>in the navigation pane, select the account to edit and in the toolbar, 
 click <span style="font-weight: bold;"><B>Edit</B></span>. The accounts <span 
 style="font-weight: bold;"><B>General Information</B></span> tab is displayed. 
 </p></li>
	
	<li class=kadov-p><p>Edit any of the information on the tabs.</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>General Information</B></span> 
 tab displays account information, password, and status. You can modify 
 any of these. &nbsp;</p></li>
		
		<ul>
			
			<li class=kadov-p-Cnote><p class=note><span style="font-weight: bold;"><B>Note:</B></span> 
 if you change the account name, you change the email address for that 
 account. You may need to create an alias with the old account name so 
 that messages are redirected to the new account name.</p></li>
		</ul>
	</ul>
</ol>

<ol class=whs2
	style="list-style: decimal;"
	type=1>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Contact Information</B></span> 
 tab displays telephone and company name and address fields</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Member Of</B></span> 
 tab displays which distribution lists the account is a member of. You 
 can add distribution lists to the account and remove the account from 
 distribution lists. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Features</B></span> 
 tab lists all the features that this account can use. If you change a 
 feature on this page, a <span style="font-weight: bold;"><B>Reset to COS 
 value</B></span> notice displays to let you know that this account feature 
 does not match the COS feature configuration.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Preferences</B></span> 
 tab lists how users' mailboxes behave when a message is composed or received. 
 Users can modify their preferences from Zimbra Web Client Options. &nbsp;If 
 you change a preference on this page, a <span style="font-weight: bold;"><B>Reset 
 to COS value</B></span> notice displays to let you know that this account 
 does not match the COS.</p></li>
		
		<ul>
			
			<li class=kadov-p-Cnote><p class=note>The account's Preferences 
 tab is updated to show changes users make from Zimbra Web Client Options. 
 &nbsp;</p></li>
		</ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Aliases</B></span> 
 tab is where alias addresses are added. An email alias is an email address 
 that redirects all mail to this account. An alias is not an email account. 
 An unlimited number of aliases can be created for an account. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Forwarding</B></span> 
 tab is where you can enable the account to have a forwarding address and 
 add a forwarding address for this account. Users can change this address 
 from Zimbra Web Client Options. You can also define a forwarding addresses 
 that is hidden from the user. When email is received to the account, &nbsp;a 
 copy is sent to the forwarding addresses listed. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Themes</B></span> 
 tab is where the available and installed themes are listed. &nbsp;See 
 <a href="../ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm">Defining 
 Themes for the Zimbra Web Client UI</a>.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Zimlets</B></span> 
 tab is where the available and installed Zimlets are listed. &nbsp;The 
 account can use the Zimlets listed in the Available column. Several <a href="../zimlets/adding_zimlets_to_cos_and_accounts.htm">Zimlets are deployed</a><a href="../zimlets/about_zimlets.htm"> </a>&nbsp;with 
 ZCS and are automatically enabled in the default Class of Service (COS). 
 New Zimlets that you deploy must be added to the Available Zimlets list 
 in order to be used.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p><span style="font-weight: bold;"><B>Advanced</B></span> 
 tab is used to set attachment settings, quotas, <a href="../passwords/setting_password_rules.htm">password 
 policy</a>, <a href="../passwords/setting_account_lockout_rules.htm">failed 
 login policy</a> 
 and timeout 
 policy for the account.</p></li>
	</ul>
</ol>

<ol class=whs2
	start=3
	style="list-style: decimal;"
	type=1>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save </B></span>to 
 save your changes.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
