<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<!-- saved from url=(0014)about:internet -->
<html>

<head>
<title>Blocking Attachments to Email</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<link rel="stylesheet" href="../default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Global Settings\nBlocking Mail Attachments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../administration_console_help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Global Settings to Block Mail Attachments</h1>

<p>The Attachments tab can be configured with global rules to reject mail 
 with files attached, and to disable viewing files attached to mail 
 messages in users� mailboxes. When attachment settings are configured 
 in Global Settings, the global rule takes precedence over COS and Account 
 settings.</p>

<p>The attachment settings are as follows:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments cannot 
 be viewed regardless of COS</B></span>. Users cannot view any attachments. 
 This global setting can be set to prevent a virus outbreak from attachments, 
 as no mail attachments can be opened.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Attachments are 
 viewed according to COS</B></span>. This global settings states the COS sets 
 the rules for how email attachments are viewed.</p></li>
</ul>

<p>Reject messages with attachment extension lets you select which file 
 types are unauthorized for all accounts. The most common extensions are 
 listed. You can also add different extension types to the list. Messages 
 with those type of files attached are rejected and the sender gets a bounce 
 notice. The recipient does not get the mail message and is not notified.</p>

<p><span style="font-weight: bold;"><B>Note</B></span>: Attachments settings can 
 also be set for a Class of Service (COS) and for accounts.</p>

<h3>If attachment blocking is not enough</h3>

<ul class=whs1
	style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>To temporarily block message delivery to an account, 
 you can change the <a href="../managing_accounts/changing_account_status.htm">account 
 status</a> to &quot;maintenance&quot;.</p></li>
	
	<li class=kadov-p><p>To temporarily block message delivery for all 
 accounts on a particular Zimbra mail server, you can stop mailbox service 
 on that host. Mail will be <a href="../monitoring/about_mta_queues.htm">queued</a> 
 at the MTA until mailbox service is resumed.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
